NAME = 'Random_25A-25O_499408'

DESCRIPTION = 'Randomly generated scenario with 25 agents and 25 observations'

AGENTS = ['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U',
 'V',
 'W',
 'X',
 'Y']

OBSERVATIONS = [{'authors': ['B', 'M', 'G', 'F', 'K'],
 'before': [],
 'details': {'uri': '5d682212-bbf5-4a09-8fef-3e3706e809fc'},
 'message': 'teybxuiktvwnwxupiadicjlhavvvgbcxencu',
 'observation_id': 0,
 'receiver': 'B',
 'sender': 'V'},
{'authors': ['T', 'L'],
 'before': [0],
 'details': {'uri': '29c5ea91-c493-4b37-a4e4-3bf2e9e94869'},
 'message': 'yqwuefbeaghyeevockd ',
 'observation_id': 1,
 'receiver': 'U',
 'sender': 'W'},
{'authors': ['O'],
 'before': [1],
 'details': {'uri': 'a2530922-6a5d-43f7-b784-2f5699c81288'},
 'message': 'ox ejha byz utdxpmfbbmnbmkeunrssr',
 'observation_id': 2,
 'receiver': 'S',
 'sender': 'J'},
{'authors': ['F', 'O', 'V', 'C'],
 'before': [2],
 'details': {'uri': '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a'},
 'message': 'zqg ktrg',
 'observation_id': 3,
 'receiver': 'Y',
 'sender': 'A'},
{'authors': ['O'],
 'before': [3],
 'details': {'uri': 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a'},
 'message': 'mwix qjkxfnrtlwtgeqegysbavffwjptyqqmdzqqfncbvreztf',
 'observation_id': 4,
 'receiver': 'A',
 'sender': 'N'},
{'authors': ['B', 'L', 'H'],
 'before': [4],
 'details': {'uri': '2e89bee9-9e80-4385-adb8-07d490915f1d'},
 'message': 'tmuzqcvmjbgm sonbebki',
 'observation_id': 5,
 'receiver': 'N',
 'sender': 'M'},
{'authors': ['A', 'D'],
 'before': [5],
 'details': {'uri': 'd0587840-942e-42e7-918d-804e3bbda418'},
 'message': 'ulxrtwglzaqpknyr',
 'observation_id': 6,
 'receiver': 'H',
 'sender': 'D'},
{'authors': ['H'],
 'before': [6],
 'details': {'uri': '3f0d3603-bee6-4108-9572-a5614118585c'},
 'message': 'djk bxlqzqeuqabp pucnhlosalwdnwe',
 'observation_id': 7,
 'receiver': 'H',
 'sender': 'N'},
{'authors': ['F'],
 'before': [7],
 'details': {'uri': '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea'},
 'message': 'xflejrzmektmewhapqhgfvpqfyhcawnthu amduwwddlp',
 'observation_id': 8,
 'receiver': 'L',
 'sender': 'P'},
{'authors': ['R', 'X', 'V', 'F'],
 'before': [8],
 'details': {'uri': 'b0a5be4f-c493-42d5-8600-ba8caba436ef'},
 'message': 'uhlbnllcgxnzoqjqwtzacjmmfcxbxf',
 'observation_id': 9,
 'receiver': 'P',
 'sender': 'M'},
{'authors': ['U', 'V', 'P'],
 'before': [9],
 'details': {'uri': '6a31b5af-1bd5-470b-bb77-d830238f3642'},
 'message': 'kbpgpitwvxjrzjmvdqxybyadwwlyervggicylagdb',
 'observation_id': 10,
 'receiver': 'T',
 'sender': 'R'},
{'authors': ['X', 'R'],
 'before': [10],
 'details': {'uri': 'ed17e8c2-1586-492f-992d-3376cdca5829'},
 'message': 'q yqxmouitjicry',
 'observation_id': 11,
 'receiver': 'W',
 'sender': 'B'},
{'authors': ['I', 'U', 'M', 'P'],
 'before': [11],
 'details': {'uri': '46a9c554-5b4a-4048-ae45-fecc3cbfe617'},
 'message': 'ty',
 'observation_id': 12,
 'receiver': 'K',
 'sender': 'M'},
{'authors': ['J', 'R'],
 'before': [12],
 'details': {'uri': '977bada7-46ca-42cf-a52f-0307ad27122e'},
 'message': 'nexljttjyhujnnskabdvmlswmbnjhypd',
 'observation_id': 13,
 'receiver': 'T',
 'sender': 'V'},
{'authors': ['U', 'D', 'M', 'B', 'L'],
 'before': [13],
 'details': {'uri': 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7'},
 'message': 'sbpdluyfrjkswgkwpuzofjptjeppakcezgbewyybomglvbk',
 'observation_id': 14,
 'receiver': 'J',
 'sender': 'A'},
{'authors': ['M'],
 'before': [14],
 'details': {'uri': '5b163296-f763-4b60-b923-27af04a20f8d'},
 'message': 'rwhv',
 'observation_id': 15,
 'receiver': 'A',
 'sender': 'D'},
{'authors': ['D', 'Y', 'N'],
 'before': [15],
 'details': {'uri': 'fe856d71-475c-42d4-990f-601179e03456'},
 'message': 'sjzyuwrfraocgukthtejmomx',
 'observation_id': 16,
 'receiver': 'G',
 'sender': 'L'},
{'authors': ['Y'],
 'before': [16],
 'details': {'uri': '13d8635e-34ab-4f99-99d1-fb18373ce369'},
 'message': 'rnrbjplraqsamesfyqhwrcwmodbxctidslbxdeyp',
 'observation_id': 17,
 'receiver': 'U',
 'sender': 'J'},
{'authors': ['Y', 'F', 'X', 'O', 'P'],
 'before': [17],
 'details': {'uri': '321aac56-b788-4b18-a976-817c7cef93bc'},
 'message': 'slwqdpwiiigzjpjippsjnwz   xcwcnjnmnblwoc',
 'observation_id': 18,
 'receiver': 'I',
 'sender': 'L'},
{'authors': ['N', 'P', 'Y'],
 'before': [18],
 'details': {'uri': '4cafaacf-ab34-47bc-94be-061bfecbe5e2'},
 'message': 'emk ',
 'observation_id': 19,
 'receiver': 'M',
 'sender': 'A'},
{'authors': ['D', 'R', 'Q'],
 'before': [19],
 'details': {'uri': '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5'},
 'message': 'jjbniwobw',
 'observation_id': 20,
 'receiver': 'N',
 'sender': 'A'},
{'authors': ['I', 'K', 'Y', 'N'],
 'before': [20],
 'details': {'uri': 'aa6bb3db-ae23-4005-a720-dc7e2368619f'},
 'message': 'sspx ahpbrheghy',
 'observation_id': 21,
 'receiver': 'A',
 'sender': 'Y'},
{'authors': ['E'],
 'before': [21],
 'details': {'uri': '9f02473e-310c-4d8e-ad86-cc3d29d8086f'},
 'message': 'bohmjgz',
 'observation_id': 22,
 'receiver': 'X',
 'sender': 'S'},
{'authors': ['X', 'C'],
 'before': [22],
 'details': {'uri': '174c66ed-c40f-44db-8a89-06d1ff4e9af9'},
 'message': 'bejsdeomgsjcojdjfjv mxhwvxfanzmqltndmyce',
 'observation_id': 23,
 'receiver': 'O',
 'sender': 'F'},
{'authors': ['F'],
 'before': [23],
 'details': {'uri': 'c2ac1fcd-619e-468f-96b8-935c1ded5225'},
 'message': 'ifjfznelgv yoixvvzrqrpdtumalztrvdqxvtqnyaetbsign',
 'observation_id': 24,
 'receiver': 'L',
 'sender': 'U'}]

HISTORY = {'A': [('B', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(12, 8)'),
 ('C', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(14, 6)'),
 ('D', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(18, 2)'),
 ('E', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(9, 11)'),
 ('F', 'fe856d71-475c-42d4-990f-601179e03456', '(11, 9)'),
 ('G', '3f0d3603-bee6-4108-9572-a5614118585c', '(2, 18)'),
 ('H', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(19, 1)'),
 ('I', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(8, 12)'),
 ('J', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(1, 19)'),
 ('K', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(4, 16)'),
 ('L', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(17, 3)'),
 ('M', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(4, 16)'),
 ('N', 'fe856d71-475c-42d4-990f-601179e03456', '(13, 7)'),
 ('O', 'fe856d71-475c-42d4-990f-601179e03456', '(10, 10)'),
 ('P', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(8, 12)'),
 ('Q', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(10, 10)'),
 ('R', '977bada7-46ca-42cf-a52f-0307ad27122e', '(19, 1)'),
 ('S', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(10, 10)'),
 ('T', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(3, 17)'),
 ('U', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(5, 15)'),
 ('V', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(17, 3)'),
 ('W', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(3, 17)'),
 ('X', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(10, 10)'),
 ('Y', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(1, 19)')],
'B': [('A', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(9, 11)'),
 ('C', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(20, 0)'),
 ('D', '5b163296-f763-4b60-b923-27af04a20f8d', '(3, 17)'),
 ('E', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(12, 8)'),
 ('F', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(3, 17)'),
 ('G', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(15, 5)'),
 ('H', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(20, 0)'),
 ('I', 'd0587840-942e-42e7-918d-804e3bbda418', '(16, 4)'),
 ('J', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(17, 3)'),
 ('K', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(9, 11)'),
 ('L', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(13, 7)'),
 ('M', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(8, 12)'),
 ('N', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(19, 1)'),
 ('O', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(9, 11)'),
 ('P', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(10, 10)'),
 ('Q', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(5, 15)'),
 ('R', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(12, 8)'),
 ('S', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(6, 14)'),
 ('T', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(9, 11)'),
 ('U', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(17, 3)'),
 ('V', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(10, 10)'),
 ('W', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(17, 3)'),
 ('X', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(5, 15)'),
 ('Y', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(15, 5)')],
'C': [('A', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(5, 15)'),
 ('B', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(10, 10)'),
 ('D', 'fe856d71-475c-42d4-990f-601179e03456', '(10, 10)'),
 ('E', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(2, 18)'),
 ('F', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(18, 2)'),
 ('G', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(18, 2)'),
 ('H', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(8, 12)'),
 ('I', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(2, 18)'),
 ('J', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(20, 0)'),
 ('K', '321aac56-b788-4b18-a976-817c7cef93bc', '(10, 10)'),
 ('L', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(14, 6)'),
 ('M', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(8, 12)'),
 ('N', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(19, 1)'),
 ('O', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(13, 7)'),
 ('P', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(5, 15)'),
 ('Q', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(5, 15)'),
 ('R', '3f0d3603-bee6-4108-9572-a5614118585c', '(20, 0)'),
 ('S', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(11, 9)'),
 ('T', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(19, 1)'),
 ('U', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(1, 19)'),
 ('V', '5b163296-f763-4b60-b923-27af04a20f8d', '(20, 0)'),
 ('W', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(15, 5)'),
 ('X', 'fe856d71-475c-42d4-990f-601179e03456', '(1, 19)'),
 ('Y', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(12, 8)')],
'D': [('A', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(5, 15)'),
 ('B', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(20, 0)'),
 ('C', '3f0d3603-bee6-4108-9572-a5614118585c', '(1, 19)'),
 ('E', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(3, 17)'),
 ('F', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(12, 8)'),
 ('G', 'fe856d71-475c-42d4-990f-601179e03456', '(3, 17)'),
 ('H', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(0, 20)'),
 ('I', '321aac56-b788-4b18-a976-817c7cef93bc', '(20, 0)'),
 ('J', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(1, 19)'),
 ('K', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(17, 3)'),
 ('L', '321aac56-b788-4b18-a976-817c7cef93bc', '(0, 20)'),
 ('M', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(16, 4)'),
 ('N', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(13, 7)'),
 ('O', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(6, 14)'),
 ('P', 'fe856d71-475c-42d4-990f-601179e03456', '(18, 2)'),
 ('Q', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(17, 3)'),
 ('R', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(8, 12)'),
 ('S', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(13, 7)'),
 ('T', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(1, 19)'),
 ('U', '321aac56-b788-4b18-a976-817c7cef93bc', '(12, 8)'),
 ('V', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(3, 17)'),
 ('W', 'fe856d71-475c-42d4-990f-601179e03456', '(20, 0)'),
 ('X', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(12, 8)'),
 ('Y', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(7, 13)')],
'E': [('A', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(9, 11)'),
 ('B', 'd0587840-942e-42e7-918d-804e3bbda418', '(9, 11)'),
 ('C', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(13, 7)'),
 ('D', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(16, 4)'),
 ('F', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(8, 12)'),
 ('G', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(13, 7)'),
 ('H', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(15, 5)'),
 ('I', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(10, 10)'),
 ('J', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(2, 18)'),
 ('K', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(19, 1)'),
 ('L', '5b163296-f763-4b60-b923-27af04a20f8d', '(15, 5)'),
 ('M', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(1, 19)'),
 ('N', '5b163296-f763-4b60-b923-27af04a20f8d', '(0, 20)'),
 ('O', '3f0d3603-bee6-4108-9572-a5614118585c', '(11, 9)'),
 ('P', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(4, 16)'),
 ('Q', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(12, 8)'),
 ('R', 'd0587840-942e-42e7-918d-804e3bbda418', '(0, 20)'),
 ('S', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(18, 2)'),
 ('T', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(11, 9)'),
 ('U', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(7, 13)'),
 ('V', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(20, 0)'),
 ('W', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(12, 8)'),
 ('X', 'fe856d71-475c-42d4-990f-601179e03456', '(11, 9)'),
 ('Y', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(11, 9)')],
'F': [('A', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(16, 4)'),
 ('B', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(14, 6)'),
 ('C', '3f0d3603-bee6-4108-9572-a5614118585c', '(2, 18)'),
 ('D', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(4, 16)'),
 ('E', '3f0d3603-bee6-4108-9572-a5614118585c', '(7, 13)'),
 ('G', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(20, 0)'),
 ('H', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(9, 11)'),
 ('I', 'fe856d71-475c-42d4-990f-601179e03456', '(2, 18)'),
 ('J', '5b163296-f763-4b60-b923-27af04a20f8d', '(0, 20)'),
 ('K', '977bada7-46ca-42cf-a52f-0307ad27122e', '(15, 5)'),
 ('L', '321aac56-b788-4b18-a976-817c7cef93bc', '(5, 15)'),
 ('M', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(0, 20)'),
 ('N', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(8, 12)'),
 ('O', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(3, 17)'),
 ('P', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(5, 15)'),
 ('Q', '977bada7-46ca-42cf-a52f-0307ad27122e', '(19, 1)'),
 ('R', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(10, 10)'),
 ('S', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(9, 11)'),
 ('T', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(9, 11)'),
 ('U', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(0, 20)'),
 ('V', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(15, 5)'),
 ('W', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(4, 16)'),
 ('X', '5b163296-f763-4b60-b923-27af04a20f8d', '(0, 20)'),
 ('Y', '321aac56-b788-4b18-a976-817c7cef93bc', '(20, 0)')],
'G': [('A', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(13, 7)'),
 ('B', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(16, 4)'),
 ('C', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(10, 10)'),
 ('D', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(7, 13)'),
 ('E', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(6, 14)'),
 ('F', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(5, 15)'),
 ('H', '977bada7-46ca-42cf-a52f-0307ad27122e', '(18, 2)'),
 ('I', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(4, 16)'),
 ('J', '321aac56-b788-4b18-a976-817c7cef93bc', '(5, 15)'),
 ('K', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(16, 4)'),
 ('L', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(1, 19)'),
 ('M', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(2, 18)'),
 ('N', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(3, 17)'),
 ('O', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(0, 20)'),
 ('P', 'd0587840-942e-42e7-918d-804e3bbda418', '(11, 9)'),
 ('Q', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(17, 3)'),
 ('R', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(12, 8)'),
 ('S', 'd0587840-942e-42e7-918d-804e3bbda418', '(10, 10)'),
 ('T', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(6, 14)'),
 ('U', 'd0587840-942e-42e7-918d-804e3bbda418', '(18, 2)'),
 ('V', '321aac56-b788-4b18-a976-817c7cef93bc', '(9, 11)'),
 ('W', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(4, 16)'),
 ('X', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(20, 0)'),
 ('Y', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(9, 11)')],
'H': [('A', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(15, 5)'),
 ('B', 'd0587840-942e-42e7-918d-804e3bbda418', '(10, 10)'),
 ('C', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(10, 10)'),
 ('D', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(15, 5)'),
 ('E', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(9, 11)'),
 ('F', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(11, 9)'),
 ('G', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(5, 15)'),
 ('I', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(7, 13)'),
 ('J', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(16, 4)'),
 ('K', 'fe856d71-475c-42d4-990f-601179e03456', '(16, 4)'),
 ('L', '977bada7-46ca-42cf-a52f-0307ad27122e', '(5, 15)'),
 ('M', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(15, 5)'),
 ('N', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(20, 0)'),
 ('O', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(6, 14)'),
 ('P', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(15, 5)'),
 ('Q', '977bada7-46ca-42cf-a52f-0307ad27122e', '(12, 8)'),
 ('R', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(8, 12)'),
 ('S', '5b163296-f763-4b60-b923-27af04a20f8d', '(1, 19)'),
 ('T', '977bada7-46ca-42cf-a52f-0307ad27122e', '(2, 18)'),
 ('U', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(7, 13)'),
 ('V', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(12, 8)'),
 ('W', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(7, 13)'),
 ('X', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(9, 11)'),
 ('Y', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(3, 17)')],
'I': [('A', '5b163296-f763-4b60-b923-27af04a20f8d', '(12, 8)'),
 ('B', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(5, 15)'),
 ('C', '3f0d3603-bee6-4108-9572-a5614118585c', '(15, 5)'),
 ('D', '977bada7-46ca-42cf-a52f-0307ad27122e', '(0, 20)'),
 ('E', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(3, 17)'),
 ('F', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(0, 20)'),
 ('G', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(5, 15)'),
 ('H', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(15, 5)'),
 ('J', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(9, 11)'),
 ('K', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(9, 11)'),
 ('L', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(13, 7)'),
 ('M', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(2, 18)'),
 ('N', '3f0d3603-bee6-4108-9572-a5614118585c', '(2, 18)'),
 ('O', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(11, 9)'),
 ('P', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(9, 11)'),
 ('Q', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(4, 16)'),
 ('R', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(17, 3)'),
 ('S', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(15, 5)'),
 ('T', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(6, 14)'),
 ('U', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(3, 17)'),
 ('V', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(17, 3)'),
 ('W', '5b163296-f763-4b60-b923-27af04a20f8d', '(19, 1)'),
 ('X', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(8, 12)'),
 ('Y', 'fe856d71-475c-42d4-990f-601179e03456', '(2, 18)')],
'J': [('A', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(15, 5)'),
 ('B', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(16, 4)'),
 ('C', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(7, 13)'),
 ('D', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(12, 8)'),
 ('E', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(1, 19)'),
 ('F', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(15, 5)'),
 ('G', '321aac56-b788-4b18-a976-817c7cef93bc', '(14, 6)'),
 ('H', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(17, 3)'),
 ('I', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(2, 18)'),
 ('K', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(1, 19)'),
 ('L', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(0, 20)'),
 ('M', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(17, 3)'),
 ('N', '321aac56-b788-4b18-a976-817c7cef93bc', '(18, 2)'),
 ('O', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(15, 5)'),
 ('P', '321aac56-b788-4b18-a976-817c7cef93bc', '(18, 2)'),
 ('Q', 'fe856d71-475c-42d4-990f-601179e03456', '(3, 17)'),
 ('R', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(15, 5)'),
 ('S', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(13, 7)'),
 ('T', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(20, 0)'),
 ('U', '321aac56-b788-4b18-a976-817c7cef93bc', '(5, 15)'),
 ('V', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(11, 9)'),
 ('W', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(16, 4)'),
 ('X', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(0, 20)'),
 ('Y', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(2, 18)')],
'K': [('A', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(13, 7)'),
 ('B', 'fe856d71-475c-42d4-990f-601179e03456', '(8, 12)'),
 ('C', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(20, 0)'),
 ('D', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(12, 8)'),
 ('E', 'd0587840-942e-42e7-918d-804e3bbda418', '(15, 5)'),
 ('F', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(18, 2)'),
 ('G', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(2, 18)'),
 ('H', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(18, 2)'),
 ('I', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(18, 2)'),
 ('J', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(15, 5)'),
 ('L', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(18, 2)'),
 ('M', 'fe856d71-475c-42d4-990f-601179e03456', '(5, 15)'),
 ('N', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(3, 17)'),
 ('O', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(13, 7)'),
 ('P', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(16, 4)'),
 ('Q', 'fe856d71-475c-42d4-990f-601179e03456', '(4, 16)'),
 ('R', '321aac56-b788-4b18-a976-817c7cef93bc', '(14, 6)'),
 ('S', 'fe856d71-475c-42d4-990f-601179e03456', '(0, 20)'),
 ('T', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(4, 16)'),
 ('U', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(14, 6)'),
 ('V', '321aac56-b788-4b18-a976-817c7cef93bc', '(10, 10)'),
 ('W', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(5, 15)'),
 ('X', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(0, 20)'),
 ('Y', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(18, 2)')],
'L': [('A', 'd0587840-942e-42e7-918d-804e3bbda418', '(13, 7)'),
 ('B', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(3, 17)'),
 ('C', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(15, 5)'),
 ('D', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(12, 8)'),
 ('E', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(12, 8)'),
 ('F', '977bada7-46ca-42cf-a52f-0307ad27122e', '(15, 5)'),
 ('G', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(5, 15)'),
 ('H', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(12, 8)'),
 ('I', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(16, 4)'),
 ('J', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(0, 20)'),
 ('K', 'd0587840-942e-42e7-918d-804e3bbda418', '(14, 6)'),
 ('M', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(17, 3)'),
 ('N', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(2, 18)'),
 ('O', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(12, 8)'),
 ('P', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(15, 5)'),
 ('Q', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(17, 3)'),
 ('R', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(16, 4)'),
 ('S', 'd0587840-942e-42e7-918d-804e3bbda418', '(15, 5)'),
 ('T', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(12, 8)'),
 ('U', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(13, 7)'),
 ('V', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(7, 13)'),
 ('W', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(1, 19)'),
 ('X', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(2, 18)'),
 ('Y', 'fe856d71-475c-42d4-990f-601179e03456', '(16, 4)')],
'M': [('A', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(10, 10)'),
 ('B', 'd0587840-942e-42e7-918d-804e3bbda418', '(9, 11)'),
 ('C', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(2, 18)'),
 ('D', 'fe856d71-475c-42d4-990f-601179e03456', '(19, 1)'),
 ('E', '321aac56-b788-4b18-a976-817c7cef93bc', '(14, 6)'),
 ('F', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(8, 12)'),
 ('G', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(9, 11)'),
 ('H', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(0, 20)'),
 ('I', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(0, 20)'),
 ('J', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(7, 13)'),
 ('K', 'fe856d71-475c-42d4-990f-601179e03456', '(0, 20)'),
 ('L', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(7, 13)'),
 ('N', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(3, 17)'),
 ('O', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(13, 7)'),
 ('P', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(17, 3)'),
 ('Q', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(16, 4)'),
 ('R', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(0, 20)'),
 ('S', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(14, 6)'),
 ('T', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(7, 13)'),
 ('U', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(14, 6)'),
 ('V', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(8, 12)'),
 ('W', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(8, 12)'),
 ('X', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(9, 11)'),
 ('Y', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(1, 19)')],
'N': [('A', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(5, 15)'),
 ('B', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(18, 2)'),
 ('C', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(4, 16)'),
 ('D', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(10, 10)'),
 ('E', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(5, 15)'),
 ('F', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(12, 8)'),
 ('G', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(7, 13)'),
 ('H', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(15, 5)'),
 ('I', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(19, 1)'),
 ('J', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(10, 10)'),
 ('K', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(19, 1)'),
 ('L', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(4, 16)'),
 ('M', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(3, 17)'),
 ('O', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(13, 7)'),
 ('P', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(0, 20)'),
 ('Q', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(16, 4)'),
 ('R', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(6, 14)'),
 ('S', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(10, 10)'),
 ('T', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(9, 11)'),
 ('U', '3f0d3603-bee6-4108-9572-a5614118585c', '(1, 19)'),
 ('V', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(19, 1)'),
 ('W', 'fe856d71-475c-42d4-990f-601179e03456', '(10, 10)'),
 ('X', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(6, 14)'),
 ('Y', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(20, 0)')],
'O': [('A', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(9, 11)'),
 ('B', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(17, 3)'),
 ('C', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(4, 16)'),
 ('D', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(19, 1)'),
 ('E', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(6, 14)'),
 ('F', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(6, 14)'),
 ('G', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(4, 16)'),
 ('H', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(20, 0)'),
 ('I', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(5, 15)'),
 ('J', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(18, 2)'),
 ('K', '5b163296-f763-4b60-b923-27af04a20f8d', '(11, 9)'),
 ('L', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(3, 17)'),
 ('M', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(13, 7)'),
 ('N', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(17, 3)'),
 ('P', '5b163296-f763-4b60-b923-27af04a20f8d', '(17, 3)'),
 ('Q', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(4, 16)'),
 ('R', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(17, 3)'),
 ('S', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(16, 4)'),
 ('T', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(3, 17)'),
 ('U', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(11, 9)'),
 ('V', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(3, 17)'),
 ('W', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(14, 6)'),
 ('X', '5b163296-f763-4b60-b923-27af04a20f8d', '(15, 5)'),
 ('Y', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(14, 6)')],
'P': [('A', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(8, 12)'),
 ('B', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(5, 15)'),
 ('C', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(17, 3)'),
 ('D', '321aac56-b788-4b18-a976-817c7cef93bc', '(7, 13)'),
 ('E', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(6, 14)'),
 ('F', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(3, 17)'),
 ('G', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(12, 8)'),
 ('H', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(6, 14)'),
 ('I', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(11, 9)'),
 ('J', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(11, 9)'),
 ('K', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(14, 6)'),
 ('L', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(16, 4)'),
 ('M', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(2, 18)'),
 ('N', '321aac56-b788-4b18-a976-817c7cef93bc', '(8, 12)'),
 ('O', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(5, 15)'),
 ('Q', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(17, 3)'),
 ('R', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(12, 8)'),
 ('S', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(13, 7)'),
 ('T', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(7, 13)'),
 ('U', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(6, 14)'),
 ('V', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(7, 13)'),
 ('W', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(2, 18)'),
 ('X', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(14, 6)'),
 ('Y', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(3, 17)')],
'Q': [('A', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(3, 17)'),
 ('B', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(10, 10)'),
 ('C', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(10, 10)'),
 ('D', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(3, 17)'),
 ('E', '3f0d3603-bee6-4108-9572-a5614118585c', '(6, 14)'),
 ('F', '5b163296-f763-4b60-b923-27af04a20f8d', '(3, 17)'),
 ('G', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(4, 16)'),
 ('H', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(4, 16)'),
 ('I', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(9, 11)'),
 ('J', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(8, 12)'),
 ('K', 'd0587840-942e-42e7-918d-804e3bbda418', '(5, 15)'),
 ('L', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(7, 13)'),
 ('M', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(1, 19)'),
 ('N', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(19, 1)'),
 ('O', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(1, 19)'),
 ('P', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(5, 15)'),
 ('R', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(2, 18)'),
 ('S', 'fe856d71-475c-42d4-990f-601179e03456', '(9, 11)'),
 ('T', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(4, 16)'),
 ('U', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(12, 8)'),
 ('V', '5b163296-f763-4b60-b923-27af04a20f8d', '(19, 1)'),
 ('W', '977bada7-46ca-42cf-a52f-0307ad27122e', '(4, 16)'),
 ('X', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(8, 12)'),
 ('Y', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(19, 1)')],
'R': [('A', '977bada7-46ca-42cf-a52f-0307ad27122e', '(9, 11)'),
 ('B', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(14, 6)'),
 ('C', 'fe856d71-475c-42d4-990f-601179e03456', '(10, 10)'),
 ('D', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(13, 7)'),
 ('E', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(3, 17)'),
 ('F', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(11, 9)'),
 ('G', 'fe856d71-475c-42d4-990f-601179e03456', '(3, 17)'),
 ('H', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(13, 7)'),
 ('I', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(10, 10)'),
 ('J', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(13, 7)'),
 ('K', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(1, 19)'),
 ('L', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(12, 8)'),
 ('M', '3f0d3603-bee6-4108-9572-a5614118585c', '(7, 13)'),
 ('N', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(2, 18)'),
 ('O', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(12, 8)'),
 ('P', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(4, 16)'),
 ('Q', '3f0d3603-bee6-4108-9572-a5614118585c', '(20, 0)'),
 ('S', 'fe856d71-475c-42d4-990f-601179e03456', '(18, 2)'),
 ('T', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(2, 18)'),
 ('U', '3f0d3603-bee6-4108-9572-a5614118585c', '(1, 19)'),
 ('V', '321aac56-b788-4b18-a976-817c7cef93bc', '(3, 17)'),
 ('W', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(15, 5)'),
 ('X', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(20, 0)'),
 ('Y', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(15, 5)')],
'S': [('A', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(9, 11)'),
 ('B', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(4, 16)'),
 ('C', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(7, 13)'),
 ('D', 'fe856d71-475c-42d4-990f-601179e03456', '(16, 4)'),
 ('E', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(4, 16)'),
 ('F', '321aac56-b788-4b18-a976-817c7cef93bc', '(1, 19)'),
 ('G', '5b163296-f763-4b60-b923-27af04a20f8d', '(18, 2)'),
 ('H', '5b163296-f763-4b60-b923-27af04a20f8d', '(1, 19)'),
 ('I', '977bada7-46ca-42cf-a52f-0307ad27122e', '(16, 4)'),
 ('J', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(4, 16)'),
 ('K', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(7, 13)'),
 ('L', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(20, 0)'),
 ('M', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(20, 0)'),
 ('N', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(14, 6)'),
 ('O', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(0, 20)'),
 ('P', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(10, 10)'),
 ('Q', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(20, 0)'),
 ('R', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(10, 10)'),
 ('T', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(18, 2)'),
 ('U', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(3, 17)'),
 ('V', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(10, 10)'),
 ('W', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(6, 14)'),
 ('X', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(18, 2)'),
 ('Y', 'd0587840-942e-42e7-918d-804e3bbda418', '(17, 3)')],
'T': [('A', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(2, 18)'),
 ('B', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(4, 16)'),
 ('C', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(4, 16)'),
 ('D', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(19, 1)'),
 ('E', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(6, 14)'),
 ('F', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(16, 4)'),
 ('G', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(19, 1)'),
 ('H', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(2, 18)'),
 ('I', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(2, 18)'),
 ('J', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(5, 15)'),
 ('K', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(18, 2)'),
 ('L', '3f0d3603-bee6-4108-9572-a5614118585c', '(11, 9)'),
 ('M', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(6, 14)'),
 ('N', '5b163296-f763-4b60-b923-27af04a20f8d', '(10, 10)'),
 ('O', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(14, 6)'),
 ('P', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(7, 13)'),
 ('Q', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(17, 3)'),
 ('R', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(16, 4)'),
 ('S', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(18, 2)'),
 ('U', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(5, 15)'),
 ('V', 'fe856d71-475c-42d4-990f-601179e03456', '(2, 18)'),
 ('W', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(1, 19)'),
 ('X', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(6, 14)'),
 ('Y', '3f0d3603-bee6-4108-9572-a5614118585c', '(5, 15)')],
'U': [('A', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(1, 19)'),
 ('B', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(5, 15)'),
 ('C', '321aac56-b788-4b18-a976-817c7cef93bc', '(13, 7)'),
 ('D', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(12, 8)'),
 ('E', 'd0587840-942e-42e7-918d-804e3bbda418', '(13, 7)'),
 ('F', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(12, 8)'),
 ('G', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(16, 4)'),
 ('H', 'd0587840-942e-42e7-918d-804e3bbda418', '(18, 2)'),
 ('I', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(6, 14)'),
 ('J', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(9, 11)'),
 ('K', 'fe856d71-475c-42d4-990f-601179e03456', '(5, 15)'),
 ('L', '977bada7-46ca-42cf-a52f-0307ad27122e', '(5, 15)'),
 ('M', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(20, 0)'),
 ('N', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(5, 15)'),
 ('O', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(6, 14)'),
 ('P', '321aac56-b788-4b18-a976-817c7cef93bc', '(2, 18)'),
 ('Q', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(2, 18)'),
 ('R', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(10, 10)'),
 ('S', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(0, 20)'),
 ('T', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(12, 8)'),
 ('V', '977bada7-46ca-42cf-a52f-0307ad27122e', '(4, 16)'),
 ('W', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(1, 19)'),
 ('X', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(17, 3)'),
 ('Y', '5d682212-bbf5-4a09-8fef-3e3706e809fc', '(1, 19)')],
'V': [('A', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(16, 4)'),
 ('B', 'fe856d71-475c-42d4-990f-601179e03456', '(8, 12)'),
 ('C', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(9, 11)'),
 ('D', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(14, 6)'),
 ('E', '321aac56-b788-4b18-a976-817c7cef93bc', '(19, 1)'),
 ('F', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(17, 3)'),
 ('G', 'd0587840-942e-42e7-918d-804e3bbda418', '(17, 3)'),
 ('H', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(12, 8)'),
 ('I', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(2, 18)'),
 ('J', '977bada7-46ca-42cf-a52f-0307ad27122e', '(0, 20)'),
 ('K', 'fe856d71-475c-42d4-990f-601179e03456', '(14, 6)'),
 ('L', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(18, 2)'),
 ('M', '5b163296-f763-4b60-b923-27af04a20f8d', '(12, 8)'),
 ('N', 'fe856d71-475c-42d4-990f-601179e03456', '(8, 12)'),
 ('O', '977bada7-46ca-42cf-a52f-0307ad27122e', '(14, 6)'),
 ('P', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(13, 7)'),
 ('Q', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(10, 10)'),
 ('R', '977bada7-46ca-42cf-a52f-0307ad27122e', '(1, 19)'),
 ('S', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(14, 6)'),
 ('T', '3f0d3603-bee6-4108-9572-a5614118585c', '(6, 14)'),
 ('U', 'fe856d71-475c-42d4-990f-601179e03456', '(14, 6)'),
 ('W', '5b163296-f763-4b60-b923-27af04a20f8d', '(6, 14)'),
 ('X', '321aac56-b788-4b18-a976-817c7cef93bc', '(7, 13)'),
 ('Y', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(12, 8)')],
'W': [('A', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(13, 7)'),
 ('B', '321aac56-b788-4b18-a976-817c7cef93bc', '(19, 1)'),
 ('C', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(6, 14)'),
 ('D', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(10, 10)'),
 ('E', 'fe856d71-475c-42d4-990f-601179e03456', '(14, 6)'),
 ('F', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(7, 13)'),
 ('G', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(2, 18)'),
 ('H', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(16, 4)'),
 ('I', 'fe856d71-475c-42d4-990f-601179e03456', '(12, 8)'),
 ('J', '5b163296-f763-4b60-b923-27af04a20f8d', '(19, 1)'),
 ('K', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(10, 10)'),
 ('L', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(3, 17)'),
 ('M', '5b163296-f763-4b60-b923-27af04a20f8d', '(19, 1)'),
 ('N', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(7, 13)'),
 ('O', '5b163296-f763-4b60-b923-27af04a20f8d', '(19, 1)'),
 ('P', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(5, 15)'),
 ('Q', '321aac56-b788-4b18-a976-817c7cef93bc', '(15, 5)'),
 ('R', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(9, 11)'),
 ('S', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(20, 0)'),
 ('T', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(2, 18)'),
 ('U', '2e89bee9-9e80-4385-adb8-07d490915f1d', '(6, 14)'),
 ('V', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(5, 15)'),
 ('X', 'aa6bb3db-ae23-4005-a720-dc7e2368619f', '(0, 20)'),
 ('Y', '4cafaacf-ab34-47bc-94be-061bfecbe5e2', '(12, 8)')],
'X': [('A', 'd0587840-942e-42e7-918d-804e3bbda418', '(12, 8)'),
 ('B', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(11, 9)'),
 ('C', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(12, 8)'),
 ('D', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(18, 2)'),
 ('E', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(1, 19)'),
 ('F', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(6, 14)'),
 ('G', '977bada7-46ca-42cf-a52f-0307ad27122e', '(17, 3)'),
 ('H', 'fe856d71-475c-42d4-990f-601179e03456', '(2, 18)'),
 ('I', '5b163296-f763-4b60-b923-27af04a20f8d', '(1, 19)'),
 ('J', '321aac56-b788-4b18-a976-817c7cef93bc', '(20, 0)'),
 ('K', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(20, 0)'),
 ('L', '46a9c554-5b4a-4048-ae45-fecc3cbfe617', '(2, 18)'),
 ('M', '977bada7-46ca-42cf-a52f-0307ad27122e', '(1, 19)'),
 ('N', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(4, 16)'),
 ('O', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(2, 18)'),
 ('P', '5b163296-f763-4b60-b923-27af04a20f8d', '(8, 12)'),
 ('Q', '3f0d3603-bee6-4108-9572-a5614118585c', '(1, 19)'),
 ('R', '977bada7-46ca-42cf-a52f-0307ad27122e', '(19, 1)'),
 ('S', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(1, 19)'),
 ('T', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(15, 5)'),
 ('U', 'a322a530-80ea-469d-a09c-3fa4c6f2bd0a', '(12, 8)'),
 ('V', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(7, 13)'),
 ('W', 'fe856d71-475c-42d4-990f-601179e03456', '(0, 20)'),
 ('Y', 'c2ac1fcd-619e-468f-96b8-935c1ded5225', '(19, 1)')],
'Y': [('A', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(17, 3)'),
 ('B', '3f0d3603-bee6-4108-9572-a5614118585c', '(6, 14)'),
 ('C', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(6, 14)'),
 ('D', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(18, 2)'),
 ('E', 'ed17e8c2-1586-492f-992d-3376cdca5829', '(9, 11)'),
 ('F', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(9, 11)'),
 ('G', '29c5ea91-c493-4b37-a4e4-3bf2e9e94869', '(3, 17)'),
 ('H', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(20, 0)'),
 ('I', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(14, 6)'),
 ('J', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(3, 17)'),
 ('K', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(15, 5)'),
 ('L', '6a31b5af-1bd5-470b-bb77-d830238f3642', '(16, 4)'),
 ('M', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(8, 12)'),
 ('N', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(18, 2)'),
 ('O', 'b63b4e3b-81f0-45fa-aaf0-30477d23dac7', '(18, 2)'),
 ('P', '174c66ed-c40f-44db-8a89-06d1ff4e9af9', '(6, 14)'),
 ('Q', 'd0587840-942e-42e7-918d-804e3bbda418', '(0, 20)'),
 ('R', '9f02473e-310c-4d8e-ad86-cc3d29d8086f', '(0, 20)'),
 ('S', 'a2530922-6a5d-43f7-b784-2f5699c81288', '(11, 9)'),
 ('T', '13d8635e-34ab-4f99-99d1-fb18373ce369', '(17, 3)'),
 ('U', '78ad0eb0-05d3-4bd5-9bab-ecb339d8ca9a', '(15, 5)'),
 ('V', 'b0a5be4f-c493-42d5-8600-ba8caba436ef', '(2, 18)'),
 ('W', '7ec3eab8-7c2d-420d-92e7-0ba4147f49ea', '(12, 8)'),
 ('X', '48db781f-0bc9-4af5-a068-7e1b3d0c3ef5', '(0, 20)')]}

SCALES_PER_AGENT = {'A': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'B': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'C': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'D': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'E': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'F': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'G': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'H': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'I': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'J': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'K': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'L': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'M': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'N': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'O': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'P': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'Q': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'R': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'S': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'T': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'U': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'V': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'W': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'X': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'Y': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'}}

METRICS_PER_AGENT = {'A': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'B': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'C': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'D': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'E': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'F': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'G': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'H': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'I': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'J': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'K': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'L': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'M': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'N': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'O': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'P': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'Q': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'R': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'S': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'T': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'U': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'V': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'W': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'X': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'Y': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}}}

