NAME = 'Random_5A-10O_990165'

DESCRIPTION = 'Randomly generated scenario with 5 agents and 10 observations'

AGENTS = ['A', 'B', 'C', 'D', 'E']

OBSERVATIONS = [{'authors': ['E', 'A'],
 'before': [],
 'details': {'uri': '4db152ce-06bf-4d60-b871-ad99603ea062'},
 'message': 'm nwbk eszdmhopfvwqixhzywhgso',
 'observation_id': 0,
 'receiver': 'A',
 'sender': 'C'},
{'authors': ['C', 'E'],
 'before': [0],
 'details': {'uri': '3ecde57b-cc7b-4f86-bf37-6fff982bb999'},
 'message': 'wqytbpcoeohlixheiafawtrao',
 'observation_id': 1,
 'receiver': 'A',
 'sender': 'E'},
{'authors': ['E', 'A', 'B'],
 'before': [1],
 'details': {'uri': 'c0bb974c-caf4-4165-950f-4d66f9e89eb1'},
 'message': 'dgvivhoosnapogl lkeoppwzpudfycrswblmzyawcspolb u',
 'observation_id': 2,
 'receiver': 'E',
 'sender': 'A'},
{'authors': ['A', 'D', 'E', 'C'],
 'before': [2],
 'details': {'uri': 'b362bff5-d891-4398-8a2c-1e94d3eaa9ef'},
 'message': 'lhxubvpnmnbisiont gpqhzusxpu uhblnncgimbaniyavmou',
 'observation_id': 3,
 'receiver': 'A',
 'sender': 'E'},
{'authors': ['B'],
 'before': [3],
 'details': {'uri': '715397bd-efe6-4bc5-8032-17552a8896f8'},
 'message': 'xwnegexdrj  zhgswwdqzgsfdmlfroo',
 'observation_id': 4,
 'receiver': 'D',
 'sender': 'E'},
{'authors': ['E', 'B', 'D', 'C'],
 'before': [4],
 'details': {'uri': '5fc39040-c543-40cc-9565-a32081d22d2d'},
 'message': 'lzknjcezaustqeqcbzglhxgljdrogismjxspafx lnwgdnuv',
 'observation_id': 5,
 'receiver': 'C',
 'sender': 'E'},
{'authors': ['C', 'D', 'A', 'E'],
 'before': [5],
 'details': {'uri': '6862d471-fe66-4554-adc8-a4a1e8d9a383'},
 'message': 'tppghbvj',
 'observation_id': 6,
 'receiver': 'A',
 'sender': 'E'},
{'authors': ['A', 'D'],
 'before': [6],
 'details': {'uri': '50de531a-79e7-49b2-8315-38decfcda1a0'},
 'message': ' qzkjmsloed',
 'observation_id': 7,
 'receiver': 'E',
 'sender': 'B'},
{'authors': ['E', 'C', 'D', 'A'],
 'before': [7],
 'details': {'uri': '57a932f4-df15-4290-9a87-a5d15ae86c21'},
 'message': 'ujgjxiznoaxzbjcqfxllkvuftdqbluwycxpmx',
 'observation_id': 8,
 'receiver': 'E',
 'sender': 'B'},
{'authors': ['C', 'B', 'A'],
 'before': [8],
 'details': {'uri': '387789f4-0d4e-4d09-a998-f8c372abd793'},
 'message': 'ohwv hon',
 'observation_id': 9,
 'receiver': 'A',
 'sender': 'C'}]

HISTORY = {'A': [('B', 'b362bff5-d891-4398-8a2c-1e94d3eaa9ef', '(12, 8)'),
 ('C', '4db152ce-06bf-4d60-b871-ad99603ea062', '(20, 0)'),
 ('D', '6862d471-fe66-4554-adc8-a4a1e8d9a383', '(19, 1)'),
 ('E', '715397bd-efe6-4bc5-8032-17552a8896f8', '(16, 4)')],
'B': [('A', '4db152ce-06bf-4d60-b871-ad99603ea062', '(10, 10)'),
 ('C', 'c0bb974c-caf4-4165-950f-4d66f9e89eb1', '(14, 6)'),
 ('D', '3ecde57b-cc7b-4f86-bf37-6fff982bb999', '(13, 7)'),
 ('E', '387789f4-0d4e-4d09-a998-f8c372abd793', '(14, 6)')],
'C': [('A', '3ecde57b-cc7b-4f86-bf37-6fff982bb999', '(17, 3)'),
 ('B', '715397bd-efe6-4bc5-8032-17552a8896f8', '(16, 4)'),
 ('D', '57a932f4-df15-4290-9a87-a5d15ae86c21', '(19, 1)'),
 ('E', '3ecde57b-cc7b-4f86-bf37-6fff982bb999', '(18, 2)')],
'D': [('A', 'c0bb974c-caf4-4165-950f-4d66f9e89eb1', '(14, 6)'),
 ('B', '5fc39040-c543-40cc-9565-a32081d22d2d', '(8, 12)'),
 ('C', '715397bd-efe6-4bc5-8032-17552a8896f8', '(20, 0)'),
 ('E', '57a932f4-df15-4290-9a87-a5d15ae86c21', '(4, 16)')],
'E': [('A', '4db152ce-06bf-4d60-b871-ad99603ea062', '(2, 18)'),
 ('B', '715397bd-efe6-4bc5-8032-17552a8896f8', '(13, 7)'),
 ('C', '6862d471-fe66-4554-adc8-a4a1e8d9a383', '(6, 14)'),
 ('D', '3ecde57b-cc7b-4f86-bf37-6fff982bb999', '(15, 5)')]}

SCALES_PER_AGENT = {'A': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'B': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'C': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'D': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'E': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'}}

METRICS_PER_AGENT = {'A': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'B': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'C': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'D': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'E': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}}}

