NAME = 'Random_10A-100O_470368'

DESCRIPTION = 'Randomly generated scenario with 10 agents and 100 observations'

AGENTS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

OBSERVATIONS = [{'authors': ['F', 'B', 'H'],
 'before': [],
 'details': {'uri': '46f15e56-5516-40f6-a2c3-c755c3d2ed0a'},
 'message': 'bxjgcjodsgchh jkjsdufutr clpskw ',
 'observation_id': 0,
 'receiver': 'E',
 'sender': 'D'},
{'authors': ['J', 'B', 'E', 'H', 'I'],
 'before': [0],
 'details': {'uri': 'f028d804-225e-4781-8f06-ef7ead8b3d62'},
 'message': 'dngwypthzwcrmnvj kovunxblltcpdyrefv',
 'observation_id': 1,
 'receiver': 'D',
 'sender': 'G'},
{'authors': ['F', 'J', 'E', 'I', 'H'],
 'before': [1],
 'details': {'uri': '7e786f3b-dc81-4922-9419-26153625c299'},
 'message': 'mnkdzgrtbjwphhtox',
 'observation_id': 2,
 'receiver': 'I',
 'sender': 'G'},
{'authors': ['F', 'A', 'I', 'J'],
 'before': [2],
 'details': {'uri': 'bc15b3e3-4ea5-41cf-a056-402f17a9dcd9'},
 'message': 'wdrbbf',
 'observation_id': 3,
 'receiver': 'C',
 'sender': 'H'},
{'authors': ['D', 'G', 'A'],
 'before': [3],
 'details': {'uri': '831bc94f-ec3a-42b9-b998-67ecfae2b73c'},
 'message': 'rohkiflr efxcgiraehlm roweylb',
 'observation_id': 4,
 'receiver': 'H',
 'sender': 'J'},
{'authors': ['F', 'H'],
 'before': [4],
 'details': {'uri': 'd6dbe20a-d36f-44fb-a7ec-b96700dd35ca'},
 'message': 'upaqdfhxlawgqsrmxolspyp ldvwxij',
 'observation_id': 5,
 'receiver': 'C',
 'sender': 'F'},
{'authors': ['B'],
 'before': [5],
 'details': {'uri': '6bac4862-037f-4094-94d4-e5e167bee72c'},
 'message': 'cnaxvicekffrylnjhkqvpgxilvux',
 'observation_id': 6,
 'receiver': 'F',
 'sender': 'J'},
{'authors': ['H', 'D', 'C', 'E'],
 'before': [6],
 'details': {'uri': '30b65e80-4f52-45de-a47a-61abc816bcd5'},
 'message': 'nexnmzfdshvfviggngkgtijq',
 'observation_id': 7,
 'receiver': 'G',
 'sender': 'B'},
{'authors': ['A', 'H', 'D'],
 'before': [7],
 'details': {'uri': '3876a009-c627-4054-b385-b7e0c9cba6d4'},
 'message': 'nnb pzaaw artlaegj',
 'observation_id': 8,
 'receiver': 'C',
 'sender': 'B'},
{'authors': ['H', 'B', 'E'],
 'before': [8],
 'details': {'uri': 'eeaaf6d2-a399-457a-b97b-31ae554372c3'},
 'message': 'wbzqenol',
 'observation_id': 9,
 'receiver': 'F',
 'sender': 'A'},
{'authors': ['G', 'F', 'E', 'I', 'H'],
 'before': [9],
 'details': {'uri': '4f31ba5e-a8fd-487d-81f7-c239f8e5876e'},
 'message': 'bxwxaef p',
 'observation_id': 10,
 'receiver': 'J',
 'sender': 'C'},
{'authors': ['E', 'B', 'J', 'D'],
 'before': [10],
 'details': {'uri': '2e017964-385c-4721-8182-018b082acfd6'},
 'message': 'zrrbw',
 'observation_id': 11,
 'receiver': 'I',
 'sender': 'D'},
{'authors': ['I'],
 'before': [11],
 'details': {'uri': '7411658d-8b99-487c-953f-eb54aa17bc06'},
 'message': 'bkzqtpkxv gbfapag',
 'observation_id': 12,
 'receiver': 'H',
 'sender': 'D'},
{'authors': ['C', 'J', 'B', 'E', 'A'],
 'before': [12],
 'details': {'uri': 'f2de4cc3-080d-49a6-83e7-4c1d77a440cc'},
 'message': 'vqqnrdnueqctj',
 'observation_id': 13,
 'receiver': 'D',
 'sender': 'E'},
{'authors': ['D', 'C'],
 'before': [13],
 'details': {'uri': 'c5a8ba6d-1480-4092-87b4-61afedfa3abd'},
 'message': 'ihjnituxxis',
 'observation_id': 14,
 'receiver': 'A',
 'sender': 'H'},
{'authors': ['F', 'C', 'I', 'E', 'B'],
 'before': [14],
 'details': {'uri': 'd0ed0e65-bd60-4b46-a9e0-bfe75c5043bf'},
 'message': 'krr ogf',
 'observation_id': 15,
 'receiver': 'J',
 'sender': 'A'},
{'authors': ['C'],
 'before': [15],
 'details': {'uri': '45c4748c-c44e-4b1f-8c7a-56bffe741cba'},
 'message': 'vzbnimpbglyjpaqxzyifujnzwncytjwjqbsbtzaugegnhiec',
 'observation_id': 16,
 'receiver': 'H',
 'sender': 'J'},
{'authors': ['D', 'I'],
 'before': [16],
 'details': {'uri': '5b5e9c80-810d-4b84-bc97-40547bce6777'},
 'message': 'vlatcmikxdooq',
 'observation_id': 17,
 'receiver': 'G',
 'sender': 'A'},
{'authors': ['D', 'J', 'C'],
 'before': [17],
 'details': {'uri': '5419838f-3275-4afe-9390-faacfba8a4a8'},
 'message': 'pstzmpw hdde kzmdskorzjnpjkh',
 'observation_id': 18,
 'receiver': 'A',
 'sender': 'I'},
{'authors': ['F'],
 'before': [18],
 'details': {'uri': 'f7b4b56d-5a28-4aa3-acdf-586043ad18f4'},
 'message': 'a vlabmnuvobofrcxovbpywgkkyagbovhbcfitfulckiypf',
 'observation_id': 19,
 'receiver': 'J',
 'sender': 'F'},
{'authors': ['G', 'B', 'C', 'E'],
 'before': [19],
 'details': {'uri': 'e41efd68-59c1-4842-aabb-3cc418f3ec3e'},
 'message': 'tvwn',
 'observation_id': 20,
 'receiver': 'I',
 'sender': 'B'},
{'authors': ['H', 'I', 'J', 'B', 'E'],
 'before': [20],
 'details': {'uri': '5e66cb26-c43a-47e8-94c9-ad69541a6bb1'},
 'message': 'dh upshtsgizpfwql',
 'observation_id': 21,
 'receiver': 'B',
 'sender': 'J'},
{'authors': ['H', 'I', 'J'],
 'before': [21],
 'details': {'uri': 'dff99465-b23e-4f3e-9acd-76f5163bd90c'},
 'message': 'jdjeygjctebcrsxauun sapfo',
 'observation_id': 22,
 'receiver': 'C',
 'sender': 'F'},
{'authors': ['D', 'F', 'H'],
 'before': [22],
 'details': {'uri': 'd78deb3d-12f1-4125-bfc1-83c9b9b3aa3c'},
 'message': 'lpsjpyqdidtvtpamzfqnjzkwgktbwctevypbpjngn',
 'observation_id': 23,
 'receiver': 'I',
 'sender': 'H'},
{'authors': ['I', 'D', 'E', 'F', 'A'],
 'before': [23],
 'details': {'uri': '374aa169-5309-47db-b158-fef73b108e9a'},
 'message': 'onfazjezluylqsvumijcggmplicljtdoo',
 'observation_id': 24,
 'receiver': 'G',
 'sender': 'F'},
{'authors': ['B'],
 'before': [24],
 'details': {'uri': 'c93f92de-97b8-44a6-a599-b48d5da6d866'},
 'message': 'xpceuwhlc gxistqlnvzcoyjjcb',
 'observation_id': 25,
 'receiver': 'H',
 'sender': 'B'},
{'authors': ['I', 'H', 'A'],
 'before': [25],
 'details': {'uri': 'fd89c43d-34fe-453e-843a-da4aa4babee7'},
 'message': 'pl z  frmgdrtfvuizkuuoqwyyixmlfj',
 'observation_id': 26,
 'receiver': 'G',
 'sender': 'H'},
{'authors': ['C', 'G'],
 'before': [26],
 'details': {'uri': '374c9105-0cce-439d-ba11-fb8ea7efd33c'},
 'message': 'sbkuhrairxjlnrd',
 'observation_id': 27,
 'receiver': 'B',
 'sender': 'C'},
{'authors': ['B', 'A', 'E', 'J', 'H'],
 'before': [27],
 'details': {'uri': '44a70e9e-8195-4608-b476-3b98d9bbb3f3'},
 'message': 'qfvhqpyekutiwlnkjdwkpdglsajaexqbafrwkenmzmdq odtqi',
 'observation_id': 28,
 'receiver': 'J',
 'sender': 'I'},
{'authors': ['F', 'G', 'A', 'J'],
 'before': [28],
 'details': {'uri': 'd431f7f5-144c-4d16-8762-0a8569b4b316'},
 'message': 'linpbdvcrgtpjnckkpeqvkudgjaq pumdcnmfd gohlns iapt',
 'observation_id': 29,
 'receiver': 'J',
 'sender': 'E'},
{'authors': ['D', 'F', 'I'],
 'before': [29],
 'details': {'uri': '416dd1e4-5b6c-4803-9e3a-63f1fdb2a32d'},
 'message': 'fjzxzprssoadtzjynuzxxttrrdyemvqzrpujumqvqlrri ',
 'observation_id': 30,
 'receiver': 'A',
 'sender': 'B'},
{'authors': ['D', 'G', 'I'],
 'before': [30],
 'details': {'uri': 'c6e38f5b-3c77-44d5-9438-9155ea7bde51'},
 'message': 'xjgwhmtjhgbylueg f',
 'observation_id': 31,
 'receiver': 'H',
 'sender': 'F'},
{'authors': ['E', 'H', 'D', 'C'],
 'before': [31],
 'details': {'uri': 'f6570968-a86f-4f1d-8dd4-908bb14a6f35'},
 'message': 'xtjawjmojgunpreg',
 'observation_id': 32,
 'receiver': 'G',
 'sender': 'C'},
{'authors': ['A', 'E', 'J', 'B'],
 'before': [32],
 'details': {'uri': '457e2f1f-f706-4a59-b885-a242fb74a436'},
 'message': 'ykccnlljsdl',
 'observation_id': 33,
 'receiver': 'F',
 'sender': 'A'},
{'authors': ['B', 'C', 'G', 'E', 'J'],
 'before': [33],
 'details': {'uri': '91a267b4-0545-4c96-94f5-64e00610a6b1'},
 'message': 'ha fandhlcsvqqyhipkmokoktiwrfbegnmdvitqomwammdbd',
 'observation_id': 34,
 'receiver': 'H',
 'sender': 'F'},
{'authors': ['D', 'J'],
 'before': [34],
 'details': {'uri': '50e23527-f3a4-4126-bb93-f0daa912c125'},
 'message': 'pluleljvuaszlhrjkatkqdaqhkuymlimyelsrigz jzkzk',
 'observation_id': 35,
 'receiver': 'D',
 'sender': 'E'},
{'authors': ['C', 'F', 'E'],
 'before': [35],
 'details': {'uri': 'f2ad4b85-438e-482e-b8b3-c25b4402cccf'},
 'message': 'bwvqggteej',
 'observation_id': 36,
 'receiver': 'F',
 'sender': 'E'},
{'authors': ['H', 'I'],
 'before': [36],
 'details': {'uri': 'fc134c4a-3bb7-419d-839e-baab55c4934a'},
 'message': 'jh qpqjvchyvenmxdwroxmmhxvgcltutwkjcpvpozomzb',
 'observation_id': 37,
 'receiver': 'J',
 'sender': 'D'},
{'authors': ['A', 'J', 'G'],
 'before': [37],
 'details': {'uri': 'd9fb5818-ce4f-4321-bae9-38f281338ae0'},
 'message': 'hd xiyvzqzpfpinjgucknpmfenitusyjdxauumolltrgn y b',
 'observation_id': 38,
 'receiver': 'D',
 'sender': 'G'},
{'authors': ['E', 'C'],
 'before': [38],
 'details': {'uri': '31b5258e-0016-4fbc-a847-da32b237025b'},
 'message': 'mohzejtlgttufyi',
 'observation_id': 39,
 'receiver': 'J',
 'sender': 'C'},
{'authors': ['I', 'B', 'J', 'D', 'G'],
 'before': [39],
 'details': {'uri': 'a2482f65-7576-4beb-be21-031e9e1e1f82'},
 'message': 'upqlwhqk ashqgcbzjy h',
 'observation_id': 40,
 'receiver': 'B',
 'sender': 'A'},
{'authors': ['H', 'F', 'G'],
 'before': [40],
 'details': {'uri': 'f98481be-b09c-4974-8b5a-af690315bc4e'},
 'message': 'dhdtp sri rgshmhkddavzv ckts olr',
 'observation_id': 41,
 'receiver': 'H',
 'sender': 'B'},
{'authors': ['C', 'D', 'A'],
 'before': [41],
 'details': {'uri': '5a2329a7-21e7-4d63-bf4b-f9276508b1e9'},
 'message': 'ooodsrzqv',
 'observation_id': 42,
 'receiver': 'H',
 'sender': 'F'},
{'authors': ['D'],
 'before': [42],
 'details': {'uri': 'fb4b7b2d-05ed-4a18-a864-5a64569229d2'},
 'message': 'jxzk khowbqdqokezxwomctgwkccsdsbsscupdamxdtzljla',
 'observation_id': 43,
 'receiver': 'F',
 'sender': 'A'},
{'authors': ['A', 'H', 'I', 'G'],
 'before': [43],
 'details': {'uri': '0a2aec48-e902-4a6a-9d48-364f5158e7ce'},
 'message': 'ibtdvwnbpuh  eerdokm reu',
 'observation_id': 44,
 'receiver': 'G',
 'sender': 'I'},
{'authors': ['B', 'A', 'C', 'E', 'D'],
 'before': [44],
 'details': {'uri': 'c7f53209-e68e-4acf-af22-e7b839b6817b'},
 'message': 'dowbmsbn yemdkyblnzhsxrrfayxaizzziwtkun',
 'observation_id': 45,
 'receiver': 'E',
 'sender': 'D'},
{'authors': ['D', 'B'],
 'before': [45],
 'details': {'uri': '8ca66cbf-28b0-4740-b68a-88bebba81996'},
 'message': 'cakum gxcccou  cwmytcut axzbosyad qycuybcehdpowx',
 'observation_id': 46,
 'receiver': 'I',
 'sender': 'J'},
{'authors': ['F', 'G', 'H'],
 'before': [46],
 'details': {'uri': '782e9b66-1982-4ebd-a5cc-37ffef19f78d'},
 'message': 'bx gt',
 'observation_id': 47,
 'receiver': 'B',
 'sender': 'H'},
{'authors': ['I'],
 'before': [47],
 'details': {'uri': '0167bfe4-8528-457b-83f1-7ccdf0752b9c'},
 'message': 'vaocfvwpvafydozebvnjx',
 'observation_id': 48,
 'receiver': 'A',
 'sender': 'F'},
{'authors': ['H', 'E', 'F', 'C', 'G'],
 'before': [48],
 'details': {'uri': '06a65a11-ea02-4085-a537-b260769be556'},
 'message': 'drfqppciykxigdxcbytjykgjsvrewhdimcuxzdihwdzjeuqihk',
 'observation_id': 49,
 'receiver': 'A',
 'sender': 'F'},
{'authors': ['H', 'B'],
 'before': [49],
 'details': {'uri': 'e777dcf4-ad32-473b-9df1-0c9c4489c4c1'},
 'message': 'urrnsovbeyeiv nzzrf bqp hs',
 'observation_id': 50,
 'receiver': 'J',
 'sender': 'I'},
{'authors': ['G'],
 'before': [50],
 'details': {'uri': '6b4f05f8-f3e2-4406-97e8-198a61dc6554'},
 'message': 'hnwwkxzoiwqdkhetgtgqatwlkutanpr lcmvntnoxfdkbyb',
 'observation_id': 51,
 'receiver': 'H',
 'sender': 'A'},
{'authors': ['D', 'E', 'F', 'I'],
 'before': [51],
 'details': {'uri': 'dfa9adb6-f696-4ce8-8c02-b30cee1230b7'},
 'message': 'falrboktznpqu lttwcoxmvcggpsrvt',
 'observation_id': 52,
 'receiver': 'F',
 'sender': 'H'},
{'authors': ['J'],
 'before': [52],
 'details': {'uri': 'e60c8716-11f2-49c1-add2-2d5b9a804f00'},
 'message': 'pdevmnyclhaxfuvtkpeho wbnicxsfgcofaemqxpre',
 'observation_id': 53,
 'receiver': 'I',
 'sender': 'C'},
{'authors': ['C', 'H', 'E', 'A', 'F'],
 'before': [53],
 'details': {'uri': '3c63c3ef-02aa-4a66-a3a2-b317f843f0b1'},
 'message': 'obpfmrxphmrxuhlkrwcrazincqvuofyuuzavyqcze',
 'observation_id': 54,
 'receiver': 'B',
 'sender': 'D'},
{'authors': ['F', 'B', 'G'],
 'before': [54],
 'details': {'uri': 'dc410d33-76ec-4ac7-8872-61d497c43132'},
 'message': 'nnemgcacnisvhydgkhatuvtubdwuhvwrainqyswbacsjgtgsf',
 'observation_id': 55,
 'receiver': 'I',
 'sender': 'G'},
{'authors': ['G', 'I', 'A'],
 'before': [55],
 'details': {'uri': '58768425-4004-4a43-8c82-908a7c6c4b35'},
 'message': 'cvyorsdybgd yxvdznmvluvqiopdj',
 'observation_id': 56,
 'receiver': 'D',
 'sender': 'G'},
{'authors': ['C', 'H', 'A', 'D'],
 'before': [56],
 'details': {'uri': '35e13c31-73c0-4ebf-8d1e-a84d3416893b'},
 'message': 'ksakodmqisppd e a wtgwabjsxwyh ',
 'observation_id': 57,
 'receiver': 'A',
 'sender': 'I'},
{'authors': ['C', 'J', 'D', 'E'],
 'before': [57],
 'details': {'uri': '82fd8478-cb1e-426b-8c3d-8ed469b446ef'},
 'message': 'pzwkdhdqdjtkax wcdsw',
 'observation_id': 58,
 'receiver': 'G',
 'sender': 'E'},
{'authors': ['D', 'G', 'A'],
 'before': [58],
 'details': {'uri': '2377526e-3ab4-4879-956a-1ebb13bfbec8'},
 'message': 'yfaywwlilnctggapv',
 'observation_id': 59,
 'receiver': 'H',
 'sender': 'G'},
{'authors': ['A', 'F', 'J', 'E'],
 'before': [59],
 'details': {'uri': '0edf76d4-ad52-487c-b319-1b96b052e5ea'},
 'message': 'rbdsght pjc',
 'observation_id': 60,
 'receiver': 'C',
 'sender': 'F'},
{'authors': ['G', 'F', 'E'],
 'before': [60],
 'details': {'uri': '67d2d443-6d6e-4dda-a298-9e9f27628465'},
 'message': 'u udkrnnkbbu aktvwgcnpibad',
 'observation_id': 61,
 'receiver': 'I',
 'sender': 'B'},
{'authors': ['F', 'G'],
 'before': [61],
 'details': {'uri': '4e8d04f9-ac1e-43dd-b880-78553df5cb56'},
 'message': 'njflkxwzgwpptg q eqnvom zdippayz nr',
 'observation_id': 62,
 'receiver': 'A',
 'sender': 'G'},
{'authors': ['A', 'C', 'I', 'E'],
 'before': [62],
 'details': {'uri': '8f3d5cea-f111-4526-a54a-29c0aa4e7454'},
 'message': 'xqa jnzxkmoeotqvqbdhhqqglghbcwrsaxqudop  oey',
 'observation_id': 63,
 'receiver': 'F',
 'sender': 'A'},
{'authors': ['D', 'B', 'J', 'I', 'G'],
 'before': [63],
 'details': {'uri': 'd74a00b0-82cd-4289-bab0-99a6e02f75d6'},
 'message': 'twvwbnhhxizfthtozspdjhhkuilzhwswp odmnjw ',
 'observation_id': 64,
 'receiver': 'C',
 'sender': 'J'},
{'authors': ['B', 'I', 'A', 'J'],
 'before': [64],
 'details': {'uri': 'adc07963-a965-4795-86c7-caa7da7ba884'},
 'message': 'ekohtcxnkrjwzprccqumtlmevxajrfawmvglemw',
 'observation_id': 65,
 'receiver': 'C',
 'sender': 'G'},
{'authors': ['H', 'J'],
 'before': [65],
 'details': {'uri': 'ad2dfe6b-d7c0-405e-bb62-ba1246e19b55'},
 'message': 'jsgoeqj',
 'observation_id': 66,
 'receiver': 'H',
 'sender': 'B'},
{'authors': ['C', 'F', 'G', 'E'],
 'before': [66],
 'details': {'uri': '56fce684-e8b9-49c7-9cf7-f6f37f8b2150'},
 'message': 'wexrjucarrrpjrtltasoypsqpodjcgeyxkfahatnk',
 'observation_id': 67,
 'receiver': 'J',
 'sender': 'F'},
{'authors': ['D'],
 'before': [67],
 'details': {'uri': '311fee2c-f38c-4db7-ad53-935644f86948'},
 'message': 'avk',
 'observation_id': 68,
 'receiver': 'H',
 'sender': 'A'},
{'authors': ['H'],
 'before': [68],
 'details': {'uri': '635e5e8c-5178-4a09-bfb5-31f0894c2ef4'},
 'message': 'ojcrff',
 'observation_id': 69,
 'receiver': 'A',
 'sender': 'B'},
{'authors': ['J', 'G'],
 'before': [69],
 'details': {'uri': 'd94ff6aa-a1a0-4ea8-ae42-d97af895e495'},
 'message': 'hvsugwwkf rnnwkq  xs lnl rhzoylkyszegpj ovsa',
 'observation_id': 70,
 'receiver': 'A',
 'sender': 'E'},
{'authors': ['G'],
 'before': [70],
 'details': {'uri': 'dfe75e71-dc13-4b6a-abae-e101398c1e1f'},
 'message': 'zihwnqdrxtuwdcxoqn osvkmofpwxz',
 'observation_id': 71,
 'receiver': 'B',
 'sender': 'H'},
{'authors': ['G', 'C', 'F', 'J'],
 'before': [71],
 'details': {'uri': '8698eff1-bac2-46ed-8c93-fef155bc084c'},
 'message': 'yqpzrkncmindjkgrworggojsmpsfrsrqomfcuuywhyi',
 'observation_id': 72,
 'receiver': 'D',
 'sender': 'G'},
{'authors': ['D'],
 'before': [72],
 'details': {'uri': '65b6b33b-346f-4b2a-94e9-de85c2f0b463'},
 'message': 'vlowwxuj',
 'observation_id': 73,
 'receiver': 'F',
 'sender': 'D'},
{'authors': ['H'],
 'before': [73],
 'details': {'uri': '65bfecba-fd9f-4bc3-985c-b3bf0fe449d4'},
 'message': 'iwf wluewyhvetqjbqwnzchksywpzmemzf',
 'observation_id': 74,
 'receiver': 'A',
 'sender': 'C'},
{'authors': ['E', 'J', 'I', 'C'],
 'before': [74],
 'details': {'uri': '1b898118-e97e-41b9-b1cf-d21828fac918'},
 'message': 'jwed nklqfcrmpfcfiwsvdx mdvyif gl hlqr',
 'observation_id': 75,
 'receiver': 'C',
 'sender': 'G'},
{'authors': ['D', 'G'],
 'before': [75],
 'details': {'uri': 'd931c41a-0fae-4552-9c4d-abff42f2a0a7'},
 'message': 'mvskkzzwrkmbpqetjjtlpylzz gulgoz',
 'observation_id': 76,
 'receiver': 'H',
 'sender': 'J'},
{'authors': ['J', 'F', 'G'],
 'before': [76],
 'details': {'uri': 'f3806589-3dff-4047-bac4-a3008e8f80d4'},
 'message': 'wzncepfolrceptldvqxofz qdycgufijezp',
 'observation_id': 77,
 'receiver': 'F',
 'sender': 'I'},
{'authors': ['A', 'E', 'C'],
 'before': [77],
 'details': {'uri': '86e1dfd6-9d7e-40a6-865e-82758bcab35e'},
 'message': 'kcshpdropaoxpdnzaesvyufmeuwjnd',
 'observation_id': 78,
 'receiver': 'E',
 'sender': 'A'},
{'authors': ['F'],
 'before': [78],
 'details': {'uri': '73a413e8-2b9c-432b-8ce3-ec8c6cf38559'},
 'message': 'iswljekjneennxew v',
 'observation_id': 79,
 'receiver': 'D',
 'sender': 'B'},
{'authors': ['E', 'G'],
 'before': [79],
 'details': {'uri': '4acbb389-eeb5-4ac7-bc94-bf232f3d2e2c'},
 'message': 'loutmddoyssql cmafaprenrwasijhjoihd acjqa',
 'observation_id': 80,
 'receiver': 'D',
 'sender': 'C'},
{'authors': ['D', 'B', 'E', 'C', 'H'],
 'before': [80],
 'details': {'uri': '54754523-8f57-4c83-8aa1-5fbb5233d8ff'},
 'message': 'gpqldh mylbjgngxx',
 'observation_id': 81,
 'receiver': 'E',
 'sender': 'H'},
{'authors': ['H', 'B', 'F'],
 'before': [81],
 'details': {'uri': '72eefaff-70e8-430a-8d03-5624e4da466c'},
 'message': 'efttabxrito',
 'observation_id': 82,
 'receiver': 'F',
 'sender': 'C'},
{'authors': ['F', 'J'],
 'before': [82],
 'details': {'uri': '5771cd47-985b-4ef9-af9a-e214fda86ad4'},
 'message': 'krouvbqsxgekqjsoyotzkfyp uerajnzriuij',
 'observation_id': 83,
 'receiver': 'A',
 'sender': 'I'},
{'authors': ['I', 'D', 'A'],
 'before': [83],
 'details': {'uri': '5c82bca2-e749-4a6c-8689-b59a0a290a52'},
 'message': 'kzw',
 'observation_id': 84,
 'receiver': 'C',
 'sender': 'E'},
{'authors': ['F'],
 'before': [84],
 'details': {'uri': '6ccc707e-af05-4d2c-a0e5-109dcec9769e'},
 'message': 'hzdv',
 'observation_id': 85,
 'receiver': 'C',
 'sender': 'B'},
{'authors': ['H', 'G', 'A', 'J'],
 'before': [85],
 'details': {'uri': '946ccd1b-2744-4ed0-98e7-55deec9f951f'},
 'message': 'juudeexiinljleaukgjbiyyaqgbv',
 'observation_id': 86,
 'receiver': 'H',
 'sender': 'F'},
{'authors': ['G', 'E'],
 'before': [86],
 'details': {'uri': '5ef353fa-e504-4655-aa67-53bcb7c9d442'},
 'message': 'udxignzuerwxeh',
 'observation_id': 87,
 'receiver': 'F',
 'sender': 'J'},
{'authors': ['F'],
 'before': [87],
 'details': {'uri': '40a9bf83-079f-44b4-9ef9-54e9ad96c5a1'},
 'message': 'lliiwmcaxoskagjhsznnbv',
 'observation_id': 88,
 'receiver': 'A',
 'sender': 'C'},
{'authors': ['H', 'B', 'A', 'E'],
 'before': [88],
 'details': {'uri': 'c76c3b4a-84dc-4cd6-8b9b-83fa2e91dabe'},
 'message': 'qtwmesyonbkxpkbiilcfnlcvbpznhmuazrevx',
 'observation_id': 89,
 'receiver': 'C',
 'sender': 'B'},
{'authors': ['J', 'G'],
 'before': [89],
 'details': {'uri': '80322101-ceaf-44ad-b8cb-cc8791a32cd3'},
 'message': 'vhreidargvobkirg zjxhtubu',
 'observation_id': 90,
 'receiver': 'C',
 'sender': 'I'},
{'authors': ['H', 'E'],
 'before': [90],
 'details': {'uri': '8769be95-ea85-48e7-a270-3b8de2de41c7'},
 'message': 'mugghhecfkybnrxqj',
 'observation_id': 91,
 'receiver': 'I',
 'sender': 'F'},
{'authors': ['E', 'F'],
 'before': [91],
 'details': {'uri': 'f9467939-60b8-41a8-86ac-8debb78f7e2d'},
 'message': 'teasmysvpstqmdgzpgsl dwqvfvsdzmhxbyfzxygogkmbwipk',
 'observation_id': 92,
 'receiver': 'B',
 'sender': 'G'},
{'authors': ['B', 'I', 'G'],
 'before': [92],
 'details': {'uri': 'b3854eab-63ed-470e-aef0-3569e31a3dfd'},
 'message': 'vsipshn vc',
 'observation_id': 93,
 'receiver': 'J',
 'sender': 'G'},
{'authors': ['F', 'E'],
 'before': [93],
 'details': {'uri': 'ab8514a2-667c-44c2-a181-31e5bb330bbb'},
 'message': 'u l kx',
 'observation_id': 94,
 'receiver': 'G',
 'sender': 'E'},
{'authors': ['I', 'G', 'H', 'C', 'J'],
 'before': [94],
 'details': {'uri': 'be8dedb6-b8dc-4084-babc-8c283279a692'},
 'message': 'wvjlirgcmlwsdobkv',
 'observation_id': 95,
 'receiver': 'F',
 'sender': 'A'},
{'authors': ['E', 'A'],
 'before': [95],
 'details': {'uri': '08c03f53-8445-469e-b4f8-a88e31df83e9'},
 'message': 'zeut',
 'observation_id': 96,
 'receiver': 'D',
 'sender': 'G'},
{'authors': ['D', 'I', 'E', 'F', 'B'],
 'before': [96],
 'details': {'uri': '1beffe26-9774-47be-9fbe-9033eff09e84'},
 'message': 'noxhcimlzf',
 'observation_id': 97,
 'receiver': 'C',
 'sender': 'H'},
{'authors': ['E', 'G', 'I', 'H', 'A'],
 'before': [97],
 'details': {'uri': 'fe4710cf-1f3a-4020-aa41-30ba3ac50846'},
 'message': ' u uhzz kwcet',
 'observation_id': 98,
 'receiver': 'J',
 'sender': 'E'},
{'authors': ['F', 'C'],
 'before': [98],
 'details': {'uri': '50756b98-94fc-4223-b58c-fc4ebafbf286'},
 'message': 'slkmytyx',
 'observation_id': 99,
 'receiver': 'A',
 'sender': 'H'}]

HISTORY = {'A': [('B', 'd931c41a-0fae-4552-9c4d-abff42f2a0a7', '(8, 12)'),
 ('C', '416dd1e4-5b6c-4803-9e3a-63f1fdb2a32d', '(11, 9)'),
 ('D', '31b5258e-0016-4fbc-a847-da32b237025b', '(6, 14)'),
 ('E', '56fce684-e8b9-49c7-9cf7-f6f37f8b2150', '(20, 0)'),
 ('F', '65bfecba-fd9f-4bc3-985c-b3bf0fe449d4', '(1, 19)'),
 ('G', '1b898118-e97e-41b9-b1cf-d21828fac918', '(5, 15)'),
 ('H', '0167bfe4-8528-457b-83f1-7ccdf0752b9c', '(17, 3)'),
 ('I', 'c7f53209-e68e-4acf-af22-e7b839b6817b', '(20, 0)'),
 ('J', '5e66cb26-c43a-47e8-94c9-ad69541a6bb1', '(16, 4)')],
'B': [('A', '82fd8478-cb1e-426b-8c3d-8ed469b446ef', '(4, 16)'),
 ('C', 'd6dbe20a-d36f-44fb-a7ec-b96700dd35ca', '(17, 3)'),
 ('D', '5419838f-3275-4afe-9390-faacfba8a4a8', '(6, 14)'),
 ('E', '72eefaff-70e8-430a-8d03-5624e4da466c', '(19, 1)'),
 ('F', '946ccd1b-2744-4ed0-98e7-55deec9f951f', '(5, 15)'),
 ('G', '0167bfe4-8528-457b-83f1-7ccdf0752b9c', '(13, 7)'),
 ('H', '1beffe26-9774-47be-9fbe-9033eff09e84', '(16, 4)'),
 ('I', '80322101-ceaf-44ad-b8cb-cc8791a32cd3', '(20, 0)'),
 ('J', 'e41efd68-59c1-4842-aabb-3cc418f3ec3e', '(0, 20)')],
'C': [('A', '67d2d443-6d6e-4dda-a298-9e9f27628465', '(6, 14)'),
 ('B', '45c4748c-c44e-4b1f-8c7a-56bffe741cba', '(6, 14)'),
 ('D', '0a2aec48-e902-4a6a-9d48-364f5158e7ce', '(20, 0)'),
 ('E', '08c03f53-8445-469e-b4f8-a88e31df83e9', '(20, 0)'),
 ('F', '416dd1e4-5b6c-4803-9e3a-63f1fdb2a32d', '(1, 19)'),
 ('G', '44a70e9e-8195-4608-b476-3b98d9bbb3f3', '(2, 18)'),
 ('H', '8698eff1-bac2-46ed-8c93-fef155bc084c', '(16, 4)'),
 ('I', '31b5258e-0016-4fbc-a847-da32b237025b', '(10, 10)'),
 ('J', 'dff99465-b23e-4f3e-9acd-76f5163bd90c', '(19, 1)')],
'D': [('A', 'd6dbe20a-d36f-44fb-a7ec-b96700dd35ca', '(8, 12)'),
 ('B', 'dfe75e71-dc13-4b6a-abae-e101398c1e1f', '(0, 20)'),
 ('C', '54754523-8f57-4c83-8aa1-5fbb5233d8ff', '(2, 18)'),
 ('E', 'dfa9adb6-f696-4ce8-8c02-b30cee1230b7', '(3, 17)'),
 ('F', 'f9467939-60b8-41a8-86ac-8debb78f7e2d', '(1, 19)'),
 ('G', '4f31ba5e-a8fd-487d-81f7-c239f8e5876e', '(8, 12)'),
 ('H', '374aa169-5309-47db-b158-fef73b108e9a', '(14, 6)'),
 ('I', '31b5258e-0016-4fbc-a847-da32b237025b', '(15, 5)'),
 ('J', '1beffe26-9774-47be-9fbe-9033eff09e84', '(9, 11)')],
'E': [('A', '86e1dfd6-9d7e-40a6-865e-82758bcab35e', '(19, 1)'),
 ('B', '5419838f-3275-4afe-9390-faacfba8a4a8', '(1, 19)'),
 ('C', '54754523-8f57-4c83-8aa1-5fbb5233d8ff', '(20, 0)'),
 ('D', 'fe4710cf-1f3a-4020-aa41-30ba3ac50846', '(6, 14)'),
 ('F', '416dd1e4-5b6c-4803-9e3a-63f1fdb2a32d', '(6, 14)'),
 ('G', '5771cd47-985b-4ef9-af9a-e214fda86ad4', '(12, 8)'),
 ('H', '30b65e80-4f52-45de-a47a-61abc816bcd5', '(14, 6)'),
 ('I', 'ab8514a2-667c-44c2-a181-31e5bb330bbb', '(19, 1)'),
 ('J', '8698eff1-bac2-46ed-8c93-fef155bc084c', '(8, 12)')],
'F': [('A', 'f2ad4b85-438e-482e-b8b3-c25b4402cccf', '(2, 18)'),
 ('B', '6ccc707e-af05-4d2c-a0e5-109dcec9769e', '(20, 0)'),
 ('C', '30b65e80-4f52-45de-a47a-61abc816bcd5', '(5, 15)'),
 ('D', '65bfecba-fd9f-4bc3-985c-b3bf0fe449d4', '(19, 1)'),
 ('E', 'fd89c43d-34fe-453e-843a-da4aa4babee7', '(1, 19)'),
 ('G', 'fb4b7b2d-05ed-4a18-a864-5a64569229d2', '(16, 4)'),
 ('H', 'd94ff6aa-a1a0-4ea8-ae42-d97af895e495', '(5, 15)'),
 ('I', '65bfecba-fd9f-4bc3-985c-b3bf0fe449d4', '(12, 8)'),
 ('J', '416dd1e4-5b6c-4803-9e3a-63f1fdb2a32d', '(14, 6)')],
'G': [('A', 'd74a00b0-82cd-4289-bab0-99a6e02f75d6', '(5, 15)'),
 ('B', '457e2f1f-f706-4a59-b885-a242fb74a436', '(1, 19)'),
 ('C', 'adc07963-a965-4795-86c7-caa7da7ba884', '(6, 14)'),
 ('D', '58768425-4004-4a43-8c82-908a7c6c4b35', '(18, 2)'),
 ('E', '30b65e80-4f52-45de-a47a-61abc816bcd5', '(12, 8)'),
 ('F', 'fb4b7b2d-05ed-4a18-a864-5a64569229d2', '(20, 0)'),
 ('H', '2377526e-3ab4-4879-956a-1ebb13bfbec8', '(15, 5)'),
 ('I', '311fee2c-f38c-4db7-ad53-935644f86948', '(20, 0)'),
 ('J', 'e41efd68-59c1-4842-aabb-3cc418f3ec3e', '(11, 9)')],
'H': [('A', '54754523-8f57-4c83-8aa1-5fbb5233d8ff', '(13, 7)'),
 ('B', '5e66cb26-c43a-47e8-94c9-ad69541a6bb1', '(7, 13)'),
 ('C', 'd94ff6aa-a1a0-4ea8-ae42-d97af895e495', '(2, 18)'),
 ('D', '457e2f1f-f706-4a59-b885-a242fb74a436', '(1, 19)'),
 ('E', '56fce684-e8b9-49c7-9cf7-f6f37f8b2150', '(13, 7)'),
 ('F', '5c82bca2-e749-4a6c-8689-b59a0a290a52', '(13, 7)'),
 ('G', '50756b98-94fc-4223-b58c-fc4ebafbf286', '(20, 0)'),
 ('I', '40a9bf83-079f-44b4-9ef9-54e9ad96c5a1', '(11, 9)'),
 ('J', '65bfecba-fd9f-4bc3-985c-b3bf0fe449d4', '(2, 18)')],
'I': [('A', 'fb4b7b2d-05ed-4a18-a864-5a64569229d2', '(14, 6)'),
 ('B', 'ab8514a2-667c-44c2-a181-31e5bb330bbb', '(16, 4)'),
 ('C', '374aa169-5309-47db-b158-fef73b108e9a', '(3, 17)'),
 ('D', '06a65a11-ea02-4085-a537-b260769be556', '(1, 19)'),
 ('E', 'fe4710cf-1f3a-4020-aa41-30ba3ac50846', '(19, 1)'),
 ('F', '2e017964-385c-4721-8182-018b082acfd6', '(19, 1)'),
 ('G', 'dfe75e71-dc13-4b6a-abae-e101398c1e1f', '(14, 6)'),
 ('H', 'fc134c4a-3bb7-419d-839e-baab55c4934a', '(20, 0)'),
 ('J', '4f31ba5e-a8fd-487d-81f7-c239f8e5876e', '(17, 3)')],
'J': [('A', 'c7f53209-e68e-4acf-af22-e7b839b6817b', '(4, 16)'),
 ('B', 'a2482f65-7576-4beb-be21-031e9e1e1f82', '(7, 13)'),
 ('C', '416dd1e4-5b6c-4803-9e3a-63f1fdb2a32d', '(19, 1)'),
 ('D', 'd74a00b0-82cd-4289-bab0-99a6e02f75d6', '(1, 19)'),
 ('E', 'd931c41a-0fae-4552-9c4d-abff42f2a0a7', '(12, 8)'),
 ('F', 'dfe75e71-dc13-4b6a-abae-e101398c1e1f', '(18, 2)'),
 ('G', 'f7b4b56d-5a28-4aa3-acdf-586043ad18f4', '(9, 11)'),
 ('H', '7e786f3b-dc81-4922-9419-26153625c299', '(17, 3)'),
 ('I', '40a9bf83-079f-44b4-9ef9-54e9ad96c5a1', '(6, 14)')]}

SCALES_PER_AGENT = {'A': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'B': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'C': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'D': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'E': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'F': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'G': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'H': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'I': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'J': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'}}

METRICS_PER_AGENT = {'A': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'B': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'C': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'D': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'E': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'F': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'G': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'H': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'I': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'J': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}}}

