NAME = 'Test Run C 5x5'

DESCRIPTION = 'Randomly generated scenario with 5 agents and 5 observations'

AGENTS = ['A', 'B', 'C', 'D', 'E']

OBSERVATIONS = [{'authors': ['E', 'C', 'D', 'A', 'B'],
 'before': [],
 'details': {'uri': '9ed84e9f-cae6-48f6-b2c1-00689a0d6054'},
 'message': 'ffegaqeruvxjmfjfnajonyzduzaugxkihussm ',
 'observation_id': 0,
 'receiver': 'E',
 'sender': 'D'},
{'authors': ['B', 'D'],
 'before': [0],
 'details': {'uri': 'a6a643f7-84d6-4f9d-bf90-f15bf04b8eb6'},
 'message': 'dpcacvspcptikkagkuxvnzoteagqowqakphrof ',
 'observation_id': 1,
 'receiver': 'A',
 'sender': 'D'},
{'authors': ['D', 'B', 'C', 'A'],
 'before': [1],
 'details': {'uri': 'aba33a88-de17-4b75-ba6d-f5684ca28036'},
 'message': 'cncygyoubzbdwdzsxbozvo wzvrrcnao',
 'observation_id': 2,
 'receiver': 'B',
 'sender': 'E'},
{'authors': ['A', 'E', 'B', 'C', 'D'],
 'before': [2],
 'details': {'uri': '821941e8-dbc4-4ff6-96cf-908a95fd98f1'},
 'message': 'zfhembuejlhjv abhdu',
 'observation_id': 3,
 'receiver': 'C',
 'sender': 'A'},
{'authors': ['B', 'D', 'E', 'A'],
 'before': [3],
 'details': {'uri': '105d90dd-95e6-4378-b73a-7d238c1f3fa7'},
 'message': 'erze icjca',
 'observation_id': 4,
 'receiver': 'A',
 'sender': 'B'}]

HISTORY = {'A': [('B', '9ed84e9f-cae6-48f6-b2c1-00689a0d6054', '(5, 15)'),
 ('C', 'aba33a88-de17-4b75-ba6d-f5684ca28036', '(0, 20)'),
 ('D', '821941e8-dbc4-4ff6-96cf-908a95fd98f1', '(9, 11)'),
 ('E', '9ed84e9f-cae6-48f6-b2c1-00689a0d6054', '(0, 20)')],
'B': [('A', 'aba33a88-de17-4b75-ba6d-f5684ca28036', '(15, 5)'),
 ('C', '105d90dd-95e6-4378-b73a-7d238c1f3fa7', '(16, 4)'),
 ('D', '9ed84e9f-cae6-48f6-b2c1-00689a0d6054', '(15, 5)'),
 ('E', '821941e8-dbc4-4ff6-96cf-908a95fd98f1', '(15, 5)')],
'C': [('A', 'a6a643f7-84d6-4f9d-bf90-f15bf04b8eb6', '(0, 20)'),
 ('B', '9ed84e9f-cae6-48f6-b2c1-00689a0d6054', '(8, 12)'),
 ('D', '105d90dd-95e6-4378-b73a-7d238c1f3fa7', '(7, 13)'),
 ('E', '821941e8-dbc4-4ff6-96cf-908a95fd98f1', '(15, 5)')],
'D': [('A', '821941e8-dbc4-4ff6-96cf-908a95fd98f1', '(10, 10)'),
 ('B', '9ed84e9f-cae6-48f6-b2c1-00689a0d6054', '(3, 17)'),
 ('C', 'aba33a88-de17-4b75-ba6d-f5684ca28036', '(20, 0)'),
 ('E', 'aba33a88-de17-4b75-ba6d-f5684ca28036', '(5, 15)')],
'E': [('A', '105d90dd-95e6-4378-b73a-7d238c1f3fa7', '(18, 2)'),
 ('B', '9ed84e9f-cae6-48f6-b2c1-00689a0d6054', '(8, 12)'),
 ('C', '821941e8-dbc4-4ff6-96cf-908a95fd98f1', '(7, 13)'),
 ('D', 'aba33a88-de17-4b75-ba6d-f5684ca28036', '(6, 14)')]}

SCALES_PER_AGENT = {'A': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'B': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'C': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'D': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'E': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'}}

METRICS_PER_AGENT = {'A': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'B': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'C': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'D': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'E': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}}}

