NAME = 'Random_10A-50O_14085'

DESCRIPTION = 'Randomly generated scenario with 10 agents and 50 observations'

AGENTS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']

OBSERVATIONS = [{'authors': ['D', 'J', 'H', 'C', 'A'],
 'before': [],
 'details': {'uri': '8c30d188-4691-4d4d-a660-3f5d7901a794'},
 'message': 'ypsrzab luoe mybb',
 'observation_id': 0,
 'receiver': 'D',
 'sender': 'B'},
{'authors': ['D'],
 'before': [0],
 'details': {'uri': '22ef8595-0b7d-4a45-990e-e56184449927'},
 'message': 'czhbgyste svscnpzvtzzddvc',
 'observation_id': 1,
 'receiver': 'B',
 'sender': 'D'},
{'authors': ['E', 'B', 'G', 'F'],
 'before': [1],
 'details': {'uri': 'e35c7018-1f86-47a5-b7e1-85a7eb425030'},
 'message': 'r ganwycniipbyhwtmhvh',
 'observation_id': 2,
 'receiver': 'A',
 'sender': 'E'},
{'authors': ['H', 'I'],
 'before': [2],
 'details': {'uri': 'a5f8a26e-02fd-4792-bd08-bf9b681b820d'},
 'message': 'xhpmokvdhekontarvtwwvfx',
 'observation_id': 3,
 'receiver': 'E',
 'sender': 'J'},
{'authors': ['J', 'I', 'D'],
 'before': [3],
 'details': {'uri': 'e93375ea-4539-4db1-b77c-1e3b020a3dc1'},
 'message': ' boalqbmnkumtgdvsuypvmjgzamzytektwrfnm buonfr mj',
 'observation_id': 4,
 'receiver': 'E',
 'sender': 'F'},
{'authors': ['E', 'F'],
 'before': [4],
 'details': {'uri': '9d99f087-a5b3-4026-a30c-7716c1e68f76'},
 'message': 'rfmnqryfyzdowdtnqwedwimtrt rmvsvriavmuxsuxxx',
 'observation_id': 5,
 'receiver': 'A',
 'sender': 'E'},
{'authors': ['E', 'J', 'F', 'D', 'H'],
 'before': [5],
 'details': {'uri': '3442b765-4196-424c-b24a-8e3a51d5f762'},
 'message': 'kmfyzfywmubprsprukgnrqmfillwicyzmiqjmtxco gh y ',
 'observation_id': 6,
 'receiver': 'A',
 'sender': 'H'},
{'authors': ['G', 'I', 'E'],
 'before': [6],
 'details': {'uri': 'e683cc9f-af68-4002-a766-baac47d43fae'},
 'message': 'svuobjkmhx',
 'observation_id': 7,
 'receiver': 'F',
 'sender': 'I'},
{'authors': ['H', 'E', 'F', 'C', 'J'],
 'before': [7],
 'details': {'uri': '59e70b01-a0f4-4dcc-95f6-9f9b00a2ba62'},
 'message': 'gquslnebyvi nybtuzvajklloffm jqh',
 'observation_id': 8,
 'receiver': 'H',
 'sender': 'G'},
{'authors': ['F', 'G'],
 'before': [8],
 'details': {'uri': '10b77f68-975c-44ca-8b53-2b6b566593d6'},
 'message': 'berlcbszhtpygmuqmka',
 'observation_id': 9,
 'receiver': 'B',
 'sender': 'J'},
{'authors': ['J', 'C', 'H', 'D'],
 'before': [9],
 'details': {'uri': 'b7a0c191-f649-40c4-9e0b-797ad308624b'},
 'message': 'yvdboka',
 'observation_id': 10,
 'receiver': 'D',
 'sender': 'E'},
{'authors': ['H', 'J', 'D', 'G', 'B'],
 'before': [10],
 'details': {'uri': 'a2176342-b4d2-4674-be47-ddce32221e5f'},
 'message': 'jxiaiiiodtapvjdqqovdgcohrusxng',
 'observation_id': 11,
 'receiver': 'C',
 'sender': 'F'},
{'authors': ['A', 'B', 'C', 'F', 'E'],
 'before': [11],
 'details': {'uri': 'c48e68b5-8647-4e7f-be35-da609cb55c5c'},
 'message': 'xufpimuzbjlbugfwqdfvsifkfcmxbipfwxpemzguprqwvqyfrt',
 'observation_id': 12,
 'receiver': 'B',
 'sender': 'A'},
{'authors': ['H', 'F', 'J'],
 'before': [12],
 'details': {'uri': '021045b2-c943-4e77-94d7-7c9e4cdac8aa'},
 'message': 'jossedfrlismdxwlvoujoj',
 'observation_id': 13,
 'receiver': 'I',
 'sender': 'D'},
{'authors': ['G', 'D', 'I', 'E'],
 'before': [13],
 'details': {'uri': 'f9747f7d-704e-43e6-88b2-cf81f488f0c3'},
 'message': 'vkjmwzmpz tgorznhxwcg h ',
 'observation_id': 14,
 'receiver': 'F',
 'sender': 'E'},
{'authors': ['C'],
 'before': [14],
 'details': {'uri': '3b4de002-6daf-4634-b3f9-00c899b1a4e4'},
 'message': 'luzyowr',
 'observation_id': 15,
 'receiver': 'I',
 'sender': 'B'},
{'authors': ['H', 'G', 'J', 'C'],
 'before': [15],
 'details': {'uri': '03b6864f-7824-4441-a33a-47f0a9e44a7c'},
 'message': 'bg',
 'observation_id': 16,
 'receiver': 'I',
 'sender': 'D'},
{'authors': ['A', 'D', 'I', 'E', 'J'],
 'before': [16],
 'details': {'uri': '06fdc2b7-e197-4472-9076-f40316d52c64'},
 'message': 'kg ymjgovkfkfbmelzexk detgcgw htv',
 'observation_id': 17,
 'receiver': 'J',
 'sender': 'B'},
{'authors': ['I', 'C'],
 'before': [17],
 'details': {'uri': '15114df5-d4a9-4998-bdca-2856ab3378c8'},
 'message': 'xzr ',
 'observation_id': 18,
 'receiver': 'D',
 'sender': 'J'},
{'authors': ['H'],
 'before': [18],
 'details': {'uri': 'e3a6906b-a589-4331-8edb-806cbe659faf'},
 'message': 'v',
 'observation_id': 19,
 'receiver': 'C',
 'sender': 'F'},
{'authors': ['E', 'C'],
 'before': [19],
 'details': {'uri': 'a93f69b3-b1b1-4490-8b32-57a13148f732'},
 'message': 'zjj',
 'observation_id': 20,
 'receiver': 'H',
 'sender': 'A'},
{'authors': ['B', 'I', 'C'],
 'before': [20],
 'details': {'uri': 'd6513719-2370-4ffb-be91-3bfbebaa2b52'},
 'message': ' jljuslbbdfytttmokkw',
 'observation_id': 21,
 'receiver': 'F',
 'sender': 'A'},
{'authors': ['B'],
 'before': [21],
 'details': {'uri': 'd43d1738-ec17-4f71-a306-d7794703e168'},
 'message': 's lgatwrlcbomyfcrrwggxkyih th feknvxbdeppp',
 'observation_id': 22,
 'receiver': 'D',
 'sender': 'J'},
{'authors': ['F', 'D', 'G', 'I', 'A'],
 'before': [22],
 'details': {'uri': '3cd5ea5f-fc80-4be9-b96a-2279863a5f78'},
 'message': 'mxnfzelyopmvdjly xymwj',
 'observation_id': 23,
 'receiver': 'H',
 'sender': 'D'},
{'authors': ['G', 'A'],
 'before': [23],
 'details': {'uri': '572e25f0-af4a-4893-b778-a3f5c984d0da'},
 'message': '  su yqirmldcsgmjrreoofcpruwuek eqxvf',
 'observation_id': 24,
 'receiver': 'J',
 'sender': 'B'},
{'authors': ['J'],
 'before': [24],
 'details': {'uri': 'b3905efb-bffb-4d29-8ede-04d35c8af4c4'},
 'message': 'hffiosketypvobjhhumpny eb sjenqxmx  speg',
 'observation_id': 25,
 'receiver': 'A',
 'sender': 'E'},
{'authors': ['B', 'E', 'A', 'F', 'G'],
 'before': [25],
 'details': {'uri': '3979d304-36d9-4b77-b289-76beb6035a48'},
 'message': 'ldosxpyicdempwpeqydmrgmgwipfeloyop',
 'observation_id': 26,
 'receiver': 'F',
 'sender': 'B'},
{'authors': ['A', 'J', 'I'],
 'before': [26],
 'details': {'uri': '2af35bda-48d0-4b62-8e60-a46214f6e036'},
 'message': 'mfhthbbvqwaak',
 'observation_id': 27,
 'receiver': 'H',
 'sender': 'D'},
{'authors': ['H', 'G', 'I', 'D'],
 'before': [27],
 'details': {'uri': 'd0624681-b2c8-40ca-8d55-d05abf4510c5'},
 'message': 'ayazojjqnrikecc',
 'observation_id': 28,
 'receiver': 'B',
 'sender': 'I'},
{'authors': ['G', 'C', 'A'],
 'before': [28],
 'details': {'uri': '335737dd-af8c-4b2f-9291-f844857db628'},
 'message': 'jjlhmeewkmjupa kjntnps hdvlbrtbgzuge wrq yienrn',
 'observation_id': 29,
 'receiver': 'H',
 'sender': 'J'},
{'authors': ['D', 'E', 'B', 'G'],
 'before': [29],
 'details': {'uri': '93289aff-b311-4dfb-ad4b-f450aceec7c6'},
 'message': 'ggqntviymnukgpawfbfqfpoohep kyacwbhruwizxuci',
 'observation_id': 30,
 'receiver': 'C',
 'sender': 'H'},
{'authors': ['B'],
 'before': [30],
 'details': {'uri': 'ccb6db4f-2d5d-455d-8fbf-41f37f573db1'},
 'message': 'bqjaekstybwtliwvkvusxcdiwvtvsanbw',
 'observation_id': 31,
 'receiver': 'J',
 'sender': 'D'},
{'authors': ['J', 'H', 'D', 'I'],
 'before': [31],
 'details': {'uri': 'd0fb1aa2-c271-4262-8ee7-42b3d102ab8a'},
 'message': 'cufqvzz tzdq zylsgpyhvngjelirwxx af',
 'observation_id': 32,
 'receiver': 'F',
 'sender': 'D'},
{'authors': ['C'],
 'before': [32],
 'details': {'uri': '72a2f1d9-20d5-4444-ba94-6480f3e5f38a'},
 'message': 'yptqoaclsfupocvbgrwmnpxvsfjcodup dtc yr mpdn',
 'observation_id': 33,
 'receiver': 'A',
 'sender': 'B'},
{'authors': ['J', 'I', 'H'],
 'before': [33],
 'details': {'uri': 'ba2bcbfd-9d00-4947-945c-8c48f0c532d1'},
 'message': 'dvkrrqjgjlooqgqujscwxlmnctg rfkmkv',
 'observation_id': 34,
 'receiver': 'I',
 'sender': 'E'},
{'authors': ['D', 'G', 'J', 'C'],
 'before': [34],
 'details': {'uri': 'b16dfebe-f9ac-4eea-89a0-0df8ea972a19'},
 'message': 'pqhhewybwfzfbk hot gwzl',
 'observation_id': 35,
 'receiver': 'G',
 'sender': 'A'},
{'authors': ['B', 'J', 'E', 'D'],
 'before': [35],
 'details': {'uri': '4d3e1883-98c0-4706-8d3a-0b6677fc71bc'},
 'message': ' jdakriehtilqmignsntfkcqfejgdmswocccdefyqwnctjfu',
 'observation_id': 36,
 'receiver': 'A',
 'sender': 'G'},
{'authors': ['I'],
 'before': [36],
 'details': {'uri': 'cd55790a-86b5-4b2a-9e6d-18d0d6fcbfbb'},
 'message': 'xyelgbswkytrnhlztzixzlkazaqcdxsenekn',
 'observation_id': 37,
 'receiver': 'A',
 'sender': 'D'},
{'authors': ['I', 'H', 'D', 'E'],
 'before': [37],
 'details': {'uri': 'b25da596-6685-40a6-ac44-e55abef385c7'},
 'message': 'fx ri',
 'observation_id': 38,
 'receiver': 'E',
 'sender': 'H'},
{'authors': ['H'],
 'before': [38],
 'details': {'uri': 'fcb07b55-9f2c-42d6-9c58-8d160de9f531'},
 'message': 'plozgwgwxxssz ur acc ypkbzah knetflmfdzfdw qv',
 'observation_id': 39,
 'receiver': 'F',
 'sender': 'B'},
{'authors': ['C'],
 'before': [39],
 'details': {'uri': 'fa3e4a81-f0d9-4d04-aa99-98d12a44f84d'},
 'message': 'l smdbvuvte  psbilju',
 'observation_id': 40,
 'receiver': 'C',
 'sender': 'A'},
{'authors': ['C', 'A', 'B', 'D', 'G'],
 'before': [40],
 'details': {'uri': 'bf9e1f5c-ba76-4970-a2b4-f31674ca0662'},
 'message': 'hejsr',
 'observation_id': 41,
 'receiver': 'E',
 'sender': 'G'},
{'authors': ['B', 'D', 'I', 'C', 'J'],
 'before': [41],
 'details': {'uri': '5b99027b-8b7a-4e7f-9f74-f6c84cd6fefe'},
 'message': 'etbfvcav moyvebfdttbarrgsuvwefvcxusknzoppilazoe',
 'observation_id': 42,
 'receiver': 'F',
 'sender': 'A'},
{'authors': ['E', 'B', 'H', 'J', 'G'],
 'before': [42],
 'details': {'uri': '990c3424-4d5d-48dc-add2-85b4d26bb00a'},
 'message': 'hjgmc bqzuchmqbhtsvztugc',
 'observation_id': 43,
 'receiver': 'I',
 'sender': 'E'},
{'authors': ['E', 'D', 'J', 'C'],
 'before': [43],
 'details': {'uri': 'c2b4a1e7-1646-4bdb-813d-fa4153d0e379'},
 'message': 'cuqppxcouxj gnzntxmbf al',
 'observation_id': 44,
 'receiver': 'A',
 'sender': 'H'},
{'authors': ['E', 'J', 'H', 'F'],
 'before': [44],
 'details': {'uri': '7a52e1ab-2d93-43cf-9a9f-7e2a5a5b98eb'},
 'message': 'pfltktdqma',
 'observation_id': 45,
 'receiver': 'H',
 'sender': 'G'},
{'authors': ['J', 'E', 'F'],
 'before': [45],
 'details': {'uri': 'a6affd08-6a8a-4ddf-a304-ff98718f83fe'},
 'message': 'jffyrgnuzn',
 'observation_id': 46,
 'receiver': 'G',
 'sender': 'I'},
{'authors': ['D'],
 'before': [46],
 'details': {'uri': 'd3a6e50c-b0ad-4eae-be34-2019e5aeed21'},
 'message': 'minwaqj vbemrhwpldcjmivu',
 'observation_id': 47,
 'receiver': 'I',
 'sender': 'E'},
{'authors': ['E', 'I'],
 'before': [47],
 'details': {'uri': 'c4e2bf17-1bfc-485f-bfe2-bd05d7a4fa98'},
 'message': 'zcbyib bdxkfenhoswvg',
 'observation_id': 48,
 'receiver': 'G',
 'sender': 'H'},
{'authors': ['G', 'J', 'F'],
 'before': [48],
 'details': {'uri': 'f3885628-9ed5-419f-bd89-b188afc70d11'},
 'message': 'uyuz bhbyjdd tezmxu',
 'observation_id': 49,
 'receiver': 'F',
 'sender': 'H'}]

HISTORY = {'A': [('B', '10b77f68-975c-44ca-8b53-2b6b566593d6', '(6, 14)'),
 ('C', 'e93375ea-4539-4db1-b77c-1e3b020a3dc1', '(11, 9)'),
 ('D', 'b7a0c191-f649-40c4-9e0b-797ad308624b', '(15, 5)'),
 ('E', 'bf9e1f5c-ba76-4970-a2b4-f31674ca0662', '(13, 7)'),
 ('F', 'c2b4a1e7-1646-4bdb-813d-fa4153d0e379', '(0, 20)'),
 ('G', 'd0fb1aa2-c271-4262-8ee7-42b3d102ab8a', '(2, 18)'),
 ('H', 'ccb6db4f-2d5d-455d-8fbf-41f37f573db1', '(0, 20)'),
 ('I', '15114df5-d4a9-4998-bdca-2856ab3378c8', '(16, 4)'),
 ('J', '22ef8595-0b7d-4a45-990e-e56184449927', '(7, 13)')],
'B': [('A', '572e25f0-af4a-4893-b778-a3f5c984d0da', '(9, 11)'),
 ('C', '7a52e1ab-2d93-43cf-9a9f-7e2a5a5b98eb', '(6, 14)'),
 ('D', 'a2176342-b4d2-4674-be47-ddce32221e5f', '(10, 10)'),
 ('E', '15114df5-d4a9-4998-bdca-2856ab3378c8', '(6, 14)'),
 ('F', 'c2b4a1e7-1646-4bdb-813d-fa4153d0e379', '(2, 18)'),
 ('G', '03b6864f-7824-4441-a33a-47f0a9e44a7c', '(10, 10)'),
 ('H', 'd3a6e50c-b0ad-4eae-be34-2019e5aeed21', '(6, 14)'),
 ('I', 'a2176342-b4d2-4674-be47-ddce32221e5f', '(17, 3)'),
 ('J', 'd3a6e50c-b0ad-4eae-be34-2019e5aeed21', '(6, 14)')],
'C': [('A', '335737dd-af8c-4b2f-9291-f844857db628', '(13, 7)'),
 ('B', '7a52e1ab-2d93-43cf-9a9f-7e2a5a5b98eb', '(7, 13)'),
 ('D', '021045b2-c943-4e77-94d7-7c9e4cdac8aa', '(13, 7)'),
 ('E', '5b99027b-8b7a-4e7f-9f74-f6c84cd6fefe', '(5, 15)'),
 ('F', '3b4de002-6daf-4634-b3f9-00c899b1a4e4', '(20, 0)'),
 ('G', 'a6affd08-6a8a-4ddf-a304-ff98718f83fe', '(12, 8)'),
 ('H', 'a5f8a26e-02fd-4792-bd08-bf9b681b820d', '(3, 17)'),
 ('I', 'e3a6906b-a589-4331-8edb-806cbe659faf', '(9, 11)'),
 ('J', 'd43d1738-ec17-4f71-a306-d7794703e168', '(5, 15)')],
'D': [('A', 'ccb6db4f-2d5d-455d-8fbf-41f37f573db1', '(5, 15)'),
 ('B', '4d3e1883-98c0-4706-8d3a-0b6677fc71bc', '(11, 9)'),
 ('C', 'c48e68b5-8647-4e7f-be35-da609cb55c5c', '(4, 16)'),
 ('E', '8c30d188-4691-4d4d-a660-3f5d7901a794', '(8, 12)'),
 ('F', 'a5f8a26e-02fd-4792-bd08-bf9b681b820d', '(15, 5)'),
 ('G', 'b25da596-6685-40a6-ac44-e55abef385c7', '(15, 5)'),
 ('H', '59e70b01-a0f4-4dcc-95f6-9f9b00a2ba62', '(2, 18)'),
 ('I', '9d99f087-a5b3-4026-a30c-7716c1e68f76', '(11, 9)'),
 ('J', 'b25da596-6685-40a6-ac44-e55abef385c7', '(1, 19)')],
'E': [('A', '2af35bda-48d0-4b62-8e60-a46214f6e036', '(13, 7)'),
 ('B', '8c30d188-4691-4d4d-a660-3f5d7901a794', '(3, 17)'),
 ('C', 'fcb07b55-9f2c-42d6-9c58-8d160de9f531', '(17, 3)'),
 ('D', '572e25f0-af4a-4893-b778-a3f5c984d0da', '(15, 5)'),
 ('F', '59e70b01-a0f4-4dcc-95f6-9f9b00a2ba62', '(0, 20)'),
 ('G', '7a52e1ab-2d93-43cf-9a9f-7e2a5a5b98eb', '(12, 8)'),
 ('H', 'd43d1738-ec17-4f71-a306-d7794703e168', '(17, 3)'),
 ('I', 'a93f69b3-b1b1-4490-8b32-57a13148f732', '(11, 9)'),
 ('J', 'a2176342-b4d2-4674-be47-ddce32221e5f', '(18, 2)')],
'F': [('A', 'd6513719-2370-4ffb-be91-3bfbebaa2b52', '(15, 5)'),
 ('B', 'fa3e4a81-f0d9-4d04-aa99-98d12a44f84d', '(17, 3)'),
 ('C', 'c4e2bf17-1bfc-485f-bfe2-bd05d7a4fa98', '(9, 11)'),
 ('D', '5b99027b-8b7a-4e7f-9f74-f6c84cd6fefe', '(17, 3)'),
 ('E', '2af35bda-48d0-4b62-8e60-a46214f6e036', '(18, 2)'),
 ('G', 'ba2bcbfd-9d00-4947-945c-8c48f0c532d1', '(14, 6)'),
 ('H', '22ef8595-0b7d-4a45-990e-e56184449927', '(7, 13)'),
 ('I', '72a2f1d9-20d5-4444-ba94-6480f3e5f38a', '(2, 18)'),
 ('J', 'e93375ea-4539-4db1-b77c-1e3b020a3dc1', '(14, 6)')],
'G': [('A', '990c3424-4d5d-48dc-add2-85b4d26bb00a', '(19, 1)'),
 ('B', '72a2f1d9-20d5-4444-ba94-6480f3e5f38a', '(8, 12)'),
 ('C', '5b99027b-8b7a-4e7f-9f74-f6c84cd6fefe', '(18, 2)'),
 ('D', '3cd5ea5f-fc80-4be9-b96a-2279863a5f78', '(7, 13)'),
 ('E', 'fa3e4a81-f0d9-4d04-aa99-98d12a44f84d', '(16, 4)'),
 ('F', 'f3885628-9ed5-419f-bd89-b188afc70d11', '(5, 15)'),
 ('H', '9d99f087-a5b3-4026-a30c-7716c1e68f76', '(3, 17)'),
 ('I', '335737dd-af8c-4b2f-9291-f844857db628', '(11, 9)'),
 ('J', '5b99027b-8b7a-4e7f-9f74-f6c84cd6fefe', '(2, 18)')],
'H': [('A', 'b3905efb-bffb-4d29-8ede-04d35c8af4c4', '(14, 6)'),
 ('B', '572e25f0-af4a-4893-b778-a3f5c984d0da', '(5, 15)'),
 ('C', 'ba2bcbfd-9d00-4947-945c-8c48f0c532d1', '(10, 10)'),
 ('D', '8c30d188-4691-4d4d-a660-3f5d7901a794', '(14, 6)'),
 ('E', 'fcb07b55-9f2c-42d6-9c58-8d160de9f531', '(14, 6)'),
 ('F', 'a93f69b3-b1b1-4490-8b32-57a13148f732', '(15, 5)'),
 ('G', '03b6864f-7824-4441-a33a-47f0a9e44a7c', '(17, 3)'),
 ('I', '3979d304-36d9-4b77-b289-76beb6035a48', '(3, 17)'),
 ('J', 'd0624681-b2c8-40ca-8d55-d05abf4510c5', '(9, 11)')],
'I': [('A', '8c30d188-4691-4d4d-a660-3f5d7901a794', '(12, 8)'),
 ('B', 'e683cc9f-af68-4002-a766-baac47d43fae', '(16, 4)'),
 ('C', '8c30d188-4691-4d4d-a660-3f5d7901a794', '(14, 6)'),
 ('D', 'e683cc9f-af68-4002-a766-baac47d43fae', '(16, 4)'),
 ('E', '22ef8595-0b7d-4a45-990e-e56184449927', '(10, 10)'),
 ('F', '5b99027b-8b7a-4e7f-9f74-f6c84cd6fefe', '(2, 18)'),
 ('G', 'a93f69b3-b1b1-4490-8b32-57a13148f732', '(10, 10)'),
 ('H', '8c30d188-4691-4d4d-a660-3f5d7901a794', '(14, 6)'),
 ('J', 'a93f69b3-b1b1-4490-8b32-57a13148f732', '(13, 7)')],
'J': [('A', 'd0fb1aa2-c271-4262-8ee7-42b3d102ab8a', '(11, 9)'),
 ('B', 'a93f69b3-b1b1-4490-8b32-57a13148f732', '(18, 2)'),
 ('C', 'd6513719-2370-4ffb-be91-3bfbebaa2b52', '(17, 3)'),
 ('D', 'd3a6e50c-b0ad-4eae-be34-2019e5aeed21', '(10, 10)'),
 ('E', '9d99f087-a5b3-4026-a30c-7716c1e68f76', '(19, 1)'),
 ('F', 'f3885628-9ed5-419f-bd89-b188afc70d11', '(5, 15)'),
 ('G', 'a5f8a26e-02fd-4792-bd08-bf9b681b820d', '(9, 11)'),
 ('H', 'cd55790a-86b5-4b2a-9e6d-18d0d6fcbfbb', '(5, 15)'),
 ('I', 'd3a6e50c-b0ad-4eae-be34-2019e5aeed21', '(19, 1)')]}

SCALES_PER_AGENT = {'A': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'B': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'C': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'D': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'E': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'F': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'G': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'H': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'I': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'},
'J': {'cooperation': 0.5,
 'default': 0.0,
 'forgivability': -0.5,
 'maximum': 1.0,
 'minimum': -1.0,
 'name': 'Trust Scale by Marsh and Briggs (2009)',
 'package': 'marsh_briggs_scale'}}

METRICS_PER_AGENT = {'A': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'B': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'C': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'D': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'E': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'F': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'G': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'H': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'I': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}},
'J': {'__final__': {'name': 'travos'}, 'travos.experience': {}, 'travos.opinion': {}}}

